/* Pretty printing styles. Used with prettify.js. */

.str { color: #e6db5a; }
.kwd { color: #ae81dd; }
.com { color: #bbbbbb; }
.typ { color: #a6e22e; }
.lit { color: #a6e22e; }
.pun { color: #ffffff; }
.pln { color: #ffffff; }
.tag { color: #f92672; }
.atn { color: #ffffff; }
.atv { color: #e6db5a; }
.dec { color: #a6e22e; }
pre.prettyprint { padding: 2px; border: 1px solid #888; background:#606060; font-size:9pt; padding: 10px; margin:0;}

@media print {
  .str { color: #060; }
  .kwd { color: #006; font-weight: bold; }
  .com { color: #600; font-style: italic; }
  .typ { color: #404; font-weight: bold; }
  .lit { color: #044; }
  .pun { color: #440; }
  .pln { color: #000; }
  .tag { color: #006; font-weight: bold; }
  .atn { color: #404; }
  .atv { color: #060; }
}
