<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * @class
<span class='line'>  3</span>  * A Locale object represents a specific geographical, political, or
<span class='line'>  4</span>  * cultural region. An operation that requires a Locale to perform its task is
<span class='line'>  5</span>  * called locale-sensitive and uses the Locale to tailor information for the
<span class='line'>  6</span>  * user. Currently, Locales can be attached to a {@link deCarta.Core.FreeFormAddress} object
<span class='line'>  7</span>  * to aid in producing better results with a {@link deCarta.Core.Geocoder}:geocode().
<span class='line'>  8</span>  * &lt;p>These pairs of language can be used to create a valid locale for use with
<span class='line'>  9</span>  * the Geocoder.&lt;/p>
<span class='line'> 10</span>  *
<span class='line'> 11</span>  * @description A language, country pair for localization
<span class='line'> 12</span>  *
<span class='line'> 13</span>  * @constructor
<span class='line'> 14</span>  * @param {String} language required A valid ISO Language Code. It is always an
<span class='line'> 15</span>  * upper case, two letter string.
<span class='line'> 16</span>  * @param {String} country required A valid ISO Country Code. It is always an
<span class='line'> 17</span>  * upper case, two letter string.
<span class='line'> 18</span>  *
<span class='line'> 19</span>  * For a list of country codes, please see: http://www.iso.org/iso/country_codes/iso_3166_code_lists/country_names_and_code_elements.htm
<span class='line'> 20</span>  * For a list of language codes, please see: http://www.loc.gov/standards/iso639-2/php/English_list.php
<span class='line'> 21</span>  *
<span class='line'> 22</span>  * @see deCarta.Core.FreeFormAddress
<span class='line'> 23</span>  * @see deCarta.Core.Geocoder
<span class='line'> 24</span>  */</span><span class="WHIT">  </span><span class="WHIT">
<span class='line'> 25</span> </span><span class="NAME">deCarta.Core.Locale</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">language</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">country</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">  </span><span class="WHIT">
<span class='line'> 26</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 27</span>      * A valid ISO Language Code. It is always an upper case, two letter string.
<span class='line'> 28</span>      * See the class description for valid language and country code pairs.
<span class='line'> 29</span>      * @private
<span class='line'> 30</span>      * @type String
<span class='line'> 31</span>      */</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="WHIT">    </span><span class="NAME">this.language</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">language.toUpperCase</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 34</span>      * A valid ISO Country Code. It is always an upper case, two letter string.
<span class='line'> 35</span>      * @private
<span class='line'> 36</span>      * @type String
<span class='line'> 37</span>      */</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="WHIT">    </span><span class="NAME">this.country</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">country.toUpperCase</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 39</span> </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="COMM">// End Locale constructor</span><span class="WHIT">
<span class='line'> 40</span> 
<span class='line'> 41</span> 
<span class='line'> 42</span> 
<span class='line'> 43</span> </span><span class="NAME">deCarta.Core.Locale.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 45</span>      * Retrieve the ISO Language Code for this locale
<span class='line'> 46</span>      * @return {String} language field of the Locale object
<span class='line'> 47</span>      */</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="WHIT">    </span><span class="NAME">getLanguage</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 49</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.language</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 50</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 51</span> 
<span class='line'> 52</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 53</span>      * Set the ISO Language Code for this locale.
<span class='line'> 54</span>      * @param {String} language required A valid ISO Language Code. It is always an
<span class='line'> 55</span>      * upper case, two letter string. 
<span class='line'> 56</span>      */</span><span class="WHIT">
<span class='line'> 57</span> </span><span class="WHIT">    </span><span class="NAME">setLanguage</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">language</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 58</span> </span><span class="WHIT">        </span><span class="NAME">this.language</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">language.toUpperCase</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 59</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 60</span> 
<span class='line'> 61</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 62</span>      * Retrieve the ISO Country Code for this locale
<span class='line'> 63</span>      * @return {String} country field of the Locale object
<span class='line'> 64</span>      */</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="WHIT">    </span><span class="NAME">getCountry</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.country</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 68</span> 
<span class='line'> 69</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 70</span>      * Set the ISO Country Code for this locale.
<span class='line'> 71</span>      * @param {String} country required country required A valid ISO Country Code.
<span class='line'> 72</span>      * It is always an upper case, two letter string. 
<span class='line'> 73</span>      */</span><span class="WHIT">
<span class='line'> 74</span> </span><span class="WHIT">    </span><span class="NAME">setCountry</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">country</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 75</span> </span><span class="WHIT">        </span><span class="NAME">this.country</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">country.toUpperCase</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 77</span> 
<span class='line'> 78</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 79</span>      * Concatenates the country and language fields, in that order and returns
<span class='line'> 80</span>      * that string.
<span class='line'> 81</span>      * @return {String} The Locale object as a single, underbar delimited string, ex: "en_US".
<span class='line'> 82</span>      */</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="WHIT">    </span><span class="NAME">toString</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT">  </span><span class="NAME">this.language</span><span class="WHIT">  </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"_"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">  </span><span class="NAME">this.country</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 86</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 87</span> </span></pre></body></html>