<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * @private
<span class='line'>  3</span>  */</span><span class="WHIT">
<span class='line'>  4</span> </span><span class="NAME">deCarta.Core.Constants</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  5</span> 
<span class='line'>  6</span> </span><span class="WHIT">    </span><span class="NAME">_ll_LUT</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  7</span> </span><span class="WHIT">        </span><span class="STRN">'EPSG:3395'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'>  8</span> </span><span class="WHIT">		</span><span class="STRN">"89.787438015348100000,360.00000000000000000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>  9</span> </span><span class="WHIT">		</span><span class="STRN">"85.084059050110410000,180.00000000000000000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 10</span> </span><span class="WHIT">		</span><span class="STRN">"66.653475896509040000,90.000000000000000000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 11</span> </span><span class="WHIT">		</span><span class="STRN">"41.170427238429790000,45.000000000000000000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 12</span> </span><span class="WHIT">		</span><span class="STRN">"22.076741328793200000,22.500000000000000000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 13</span> </span><span class="WHIT">		</span><span class="STRN">"11.251819676168665000,11.250000000000000000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 14</span> </span><span class="WHIT">		</span><span class="STRN">"5.653589942659626000,5.625000000000000000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 15</span> </span><span class="WHIT">		</span><span class="STRN">"2.830287664051185000,2.812500000000000000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 16</span> </span><span class="WHIT">		</span><span class="STRN">"1.415581451872543800,1.406250000000000000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 17</span> </span><span class="WHIT">		</span><span class="STRN">"0.707845460801532700,0.703125000000000000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 18</span> </span><span class="WHIT">		</span><span class="STRN">"0.353929573271679340,0.351562500000000000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 19</span> </span><span class="WHIT">		</span><span class="STRN">"0.176965641673330230,0.175781250000000000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 20</span> </span><span class="WHIT">		</span><span class="STRN">"0.088482927761462040,0.087890625000000000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="WHIT">		</span><span class="STRN">"0.044241477246363230,0.043945312500000000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="WHIT">		</span><span class="STRN">"0.022120740293895182,0.021972656250000000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="WHIT">		</span><span class="STRN">"0.011060370355776452,0.010986328125000000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="WHIT">		</span><span class="STRN">"0.005530185203987857,0.005493164062500000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 25</span> </span><span class="WHIT">		</span><span class="STRN">"0.002765092605263539,0.002746582031250000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="WHIT">		</span><span class="STRN">"0.001382546303032519,0.001373291015625000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="WHIT">		</span><span class="STRN">"0.000691272945568983,0.000686645507812500"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 28</span> </span><span class="WHIT">		</span><span class="STRN">"0.000345636472797214,0.000343322753906250"</span><span class="WHIT">
<span class='line'> 29</span> </span><span class="WHIT">        </span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 30</span> </span><span class="WHIT">        </span><span class="STRN">'EPSG:3857'</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="WHIT">                </span><span class="WHIT">
<span class='line'> 31</span> </span><span class="WHIT">                </span><span class="STRN">"85.000000000000000000,180.000000000000000000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="WHIT">                </span><span class="STRN">"85.051128779806600000,180.000000000000000000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="WHIT">                </span><span class="STRN">"66.513260443111850000,90.000000000000000000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="WHIT">                </span><span class="STRN">"40.979898069620130000,45.000000000000000000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 35</span> </span><span class="WHIT">                </span><span class="STRN">"21.943045533438180000,22.500000000000000000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="WHIT">                </span><span class="STRN">"11.178401873711785000,11.250000000000000000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 37</span> </span><span class="WHIT">                </span><span class="STRN">"5.615985819155340000,5.625000000000000000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="WHIT">                </span><span class="STRN">"2.811371193331140300,2.812500000000000000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 39</span> </span><span class="WHIT">                </span><span class="STRN">"1.406108835435159400,1.406250000000000000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="WHIT">                </span><span class="STRN">"0.703107352436490900,0.703125000000000000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="WHIT">                </span><span class="STRN">"0.351560293992270900,0.351562500000000000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="WHIT">                </span><span class="STRN">"0.175780974247085330,0.175781250000000000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="WHIT">                </span><span class="STRN">"0.087890590530824220,0.087890625000000000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="WHIT">                </span><span class="STRN">"0.043945308191358085,0.043945312500000000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="WHIT">                </span><span class="STRN">"0.021972655711432625,0.021972656250000000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 46</span> </span><span class="WHIT">                </span><span class="STRN">"0.010986328057681535,0.010986328125000000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="WHIT">                </span><span class="STRN">"0.005493164054094371,0.005493164062500000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="WHIT">                </span><span class="STRN">"0.002746582030202296,0.002746582031250000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 49</span> </span><span class="WHIT">                </span><span class="STRN">"0.001373291015495537,0.001373291015625000"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 50</span> </span><span class="WHIT">                </span><span class="STRN">"0.000686645507798657,0.000686645507812500"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 51</span> </span><span class="WHIT">                </span><span class="STRN">"0.000343322753905690,0.000343322753906250"</span><span class="WHIT">
<span class='line'> 52</span> </span><span class="WHIT">        </span><span class="PUNC">]</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 54</span> 
<span class='line'> 55</span> </span><span class="WHIT">    </span><span class="NAME">TILE_SIZE</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">256</span><span class="WHIT">
<span class='line'> 56</span> 
<span class='line'> 57</span> </span><span class="PUNC">}</span></pre></body></html>