.deCarta-control-search {
	font-family: 'Arial';
	font-size: 9px;
	color:black;
	text-align:left;
	background-color: #FFF;
	padding:2px 4px 2px 4px;	
	margin:0px 3px 1px 3px;
	opacity: 0.9;
	-moz-opacity: 0.9;
	filter:alpha(opacity:9);
	border: 1px solid #333;
}

.dd{
	border:1px solid red;
	 list-style: none;
}
.dd li{
	line-height: 18px;
	text-align: left;
	list-style: none outside none;
}

.dd a {
	text-align: left;
  display: block;
  padding: 3px 15px;
  clear: both;
  font-weight: normal;
  line-height: 18px;
  color: #333333;
  white-space: nowrap;
  text-decoration: none;
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: block;
/*  float: left;
*/  min-width: 160px;
  padding: 4px 0;
  margin: 1px 0 0;
  list-style: none;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);

  	color: #333333;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 13px;
	line-height: 18px;

  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}

.dropdown-menu.pull-right {
  right: 0;
  left: auto;
}

.dropdown-menu .divider {
  *width: 100%;
  height: 1px;
  margin: 8px 1px;
  *margin: -5px 0 5px;
  overflow: hidden;
  background-color: orange;
  border-bottom: 1px solid #ffffff;
}

.dropdown-menu a {
  display: block;
  padding: 3px 15px;
  clear: both;
  font-weight: normal;
  line-height: 18px;
  color: #333333;
  white-space: nowrap;
  text-decoration: none;
}

.dropdown-menu li{
	line-height: 18px;
	list-style: none outside none;
}

.dropdown-menu li > a:hover,
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  color: #ffffff;
  text-decoration: none;
/*  background-color: #0088cc;*/
  color:#fff;
  background: #efb279; /* Old browsers */    
  background: -moz-linear-gradient(top, #efb279 0%, #b9511d 100%); /* FF3.6+ */   
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#efb279),  color-stop(100%,#b9511d)); /* Chrome,Safari4+ */    
  background: -webkit-linear-gradient(top, #efb279 0%,#b9511d 100%); /* Chrome10+,Safari5.1+ */    
  background: -o-linear-gradient(top, #efb279 0%,#b9511d 100%); /* Opera11.10+ */    
  background: -ms-linear-gradient(top, #8f8f8f 0%,#b6b6b6 100%); /* IE10+ */    
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8f8f8f', endColorstr='#b6b6b6',GradientType=0 ); /* IE6-9 */    
  background: linear-gradient(top, #efb279 0%,#b9511d 100%); /* W3C */    
}