
.deCarta-control-zoom-mobile {
	margin:0px 20px 20px 0px;
	font-weight: bold;
}

.deCarta-control-zoomInBtn-mobile {
	color: #333333;
	background-color: #fff;
	line-height : 30px;
	text-align : center;
	font-size : 22px;
	height: 28px;
	width: 28px;
	cursor: pointer;
	border:1px solid :666;	
	margin-bottom: 1px;
}
.deCarta-control-zoomOutBtn-mobile {
	color: #333333;
	background-color: #fff;
	line-height : 30px;
	text-align : center;
	font-size : 22px;
	height: 28px;
	width: 28px;
	cursor: pointer;
	border:1px solid :666;	
}
.deCarta-control-zoomOutBtn-mobile:hover {
	color: #000;
}
.deCarta-control-zoomInBtn-mobile:hover {
	color: #000;
}

.deCarta-control-zoomInBtn-mobile:before {
	content : "+";
}

.deCarta-control-zoomOutBtn-mobile:before {
	content : "-";
}