<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - deCarta.Window</title>
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Developer Guide</a></div>
<hr />
<h2>API Object Reference</h2>
<ul class="classList">
	<li><a href="../files.html">overview</a></li>
	
	<li></li>
	
	<li><a href="../symbols/deCarta.Core.html">deCarta.Core</a></li>
	
	<li><a href="../symbols/deCarta.Core.BoundingBox.html">deCarta.Core.BoundingBox</a></li>
	
	<li><a href="../symbols/deCarta.Core.Circle.html">deCarta.Core.Circle</a></li>
	
	<li><a href="../symbols/deCarta.Core.Configuration.html">deCarta.Core.Configuration</a></li>
	
	<li><a href="../symbols/deCarta.Core.Distance.html">deCarta.Core.Distance</a></li>
	
	<li><a href="../symbols/deCarta.Core.Event.html">deCarta.Core.Event</a></li>
	
	<li><a href="../symbols/deCarta.Core.EventableObject.html">deCarta.Core.EventableObject</a></li>
	
	<li><a href="../symbols/deCarta.Core.EventManager.html">deCarta.Core.EventManager</a></li>
	
	<li><a href="../symbols/deCarta.Core.FreeFormAddress.html">deCarta.Core.FreeFormAddress</a></li>
	
	<li><a href="../symbols/deCarta.Core.Geocoder.html">deCarta.Core.Geocoder</a></li>
	
	<li><a href="../symbols/deCarta.Core.Image.html">deCarta.Core.Image</a></li>
	
	<li><a href="../symbols/deCarta.Core.InfoWindow.html">deCarta.Core.InfoWindow</a></li>
	
	<li><a href="../symbols/deCarta.Core.Locale.html">deCarta.Core.Locale</a></li>
	
	<li><a href="../symbols/deCarta.Core.Map.html">deCarta.Core.Map</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapBoundary.html">deCarta.Core.MapBoundary</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapLayer.html">deCarta.Core.MapLayer</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapOverlay.html">deCarta.Core.MapOverlay</a></li>
	
	<li><a href="../symbols/deCarta.Core.OverlayObject.html">deCarta.Core.OverlayObject</a></li>
	
	<li><a href="../symbols/deCarta.Core.Pin.html">deCarta.Core.Pin</a></li>
	
	<li><a href="../symbols/deCarta.Core.POISearch.html">deCarta.Core.POISearch</a></li>
	
	<li><a href="../symbols/deCarta.Core.Polygon.html">deCarta.Core.Polygon</a></li>
	
	<li><a href="../symbols/deCarta.Core.Polyline.html">deCarta.Core.Polyline</a></li>
	
	<li><a href="../symbols/deCarta.Core.Position.html">deCarta.Core.Position</a></li>
	
	<li><a href="../symbols/deCarta.Core.PositionAnimator.html">deCarta.Core.PositionAnimator</a></li>
	
	<li><a href="../symbols/deCarta.Core.Radius.html">deCarta.Core.Radius</a></li>
	
	<li><a href="../symbols/deCarta.Core.RouteCriteria.html">deCarta.Core.RouteCriteria</a></li>
	
	<li><a href="../symbols/deCarta.Core.Routing.html">deCarta.Core.Routing</a></li>
	
	<li><a href="../symbols/deCarta.Core.SearchCriteria.html">deCarta.Core.SearchCriteria</a></li>
	
	<li><a href="../symbols/deCarta.Core.StructuredAddress.html">deCarta.Core.StructuredAddress</a></li>
	
	<li><a href="../symbols/deCarta.Core.Swath.html">deCarta.Core.Swath</a></li>
	
	<li><a href="../symbols/deCarta.Core.TileStore.html">deCarta.Core.TileStore</a></li>
	
	<li><a href="../symbols/deCarta.Core.Time.html">deCarta.Core.Time</a></li>
	
	<li><a href="../symbols/deCarta.Core.ZoomAnimator.html">deCarta.Core.ZoomAnimator</a></li>
	
	<li><a href="../symbols/deCarta.Touch.html">deCarta.Touch</a></li>
	
	<li><a href="../symbols/deCarta.UI.CopyrightControl.html">deCarta.UI.CopyrightControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ImagePack.html">deCarta.UI.ImagePack</a></li>
	
	<li><a href="../symbols/deCarta.UI.LocateControl.html">deCarta.UI.LocateControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.MapControl.html">deCarta.UI.MapControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.OverviewControl.html">deCarta.UI.OverviewControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.PanControl.html">deCarta.UI.PanControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ScaleControl.html">deCarta.UI.ScaleControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.SelectControl.html">deCarta.UI.SelectControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.TrafficControl.html">deCarta.UI.TrafficControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ZoomControl.html">deCarta.UI.ZoomControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ZoomControlMobile.html">deCarta.UI.ZoomControlMobile</a></li>
	
	<li><a href="../symbols/deCarta.Window.html">deCarta.Window</a></li>
	
	<li><a href="index.html">Developer Guide</a></li>

</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class deCarta.Window
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				Abstraction layer used to return useful information about the window
				
<!--
				
					<br /><i>Defined in: </i> <a href="../symbols/src/E__deCartaAPIs_JS API V4_source_src_js_Window.js.html">Window.js</a>.
				
 -->
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class deCarta.Window.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/deCarta.Window.html#constructor">deCarta.Window</a></b>()
							</div>
							<div class="description">Window abstraction layer</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class deCarta.Window.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">deCarta.Window.<b><a href="../symbols/deCarta.Window.html#.getDpr">getDpr</a></b>()
								</div>
								<div class="description">Returns the reported devicePixelRatio, or if the device does not report itFor example, Opera Mobile) it returns a best guesstimate</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">deCarta.Window.<b><a href="../symbols/deCarta.Window.html#.getViewport">getViewport</a></b>()
								</div>
								<div class="description">Get dimensions of the available viewport, in CSS pixels.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">deCarta.Window.<b><a href="../symbols/deCarta.Window.html#.hasCanvas">hasCanvas</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">deCarta.Window.<b><a href="../symbols/deCarta.Window.html#.hasCSSTransforms">hasCSSTransforms</a></b>()
								</div>
								<div class="description">Should we be using CSS Transforms?</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">deCarta.Window.<b><a href="../symbols/deCarta.Window.html#.hasSVG">hasSVG</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">deCarta.Window.<b><a href="../symbols/deCarta.Window.html#.hasVML">hasVML</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">deCarta.Window.<b><a href="../symbols/deCarta.Window.html#.isAndroid">isAndroid</a></b>()
								</div>
								<div class="description">Returns true if this is an Android device.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">deCarta.Window.<b><a href="../symbols/deCarta.Window.html#.isBada">isBada</a></b>()
								</div>
								<div class="description">Returns TRUE if this is a bada device.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">deCarta.Window.<b><a href="../symbols/deCarta.Window.html#.isChrome">isChrome</a></b>()
								</div>
								<div class="description">Returns true if this is an Chrome Browser.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">deCarta.Window.<b><a href="../symbols/deCarta.Window.html#.isFirefox">isFirefox</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">deCarta.Window.<b><a href="../symbols/deCarta.Window.html#.isIe">isIe</a></b>()
								</div>
								<div class="description">Returns true if this is an IE Browser.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">deCarta.Window.<b><a href="../symbols/deCarta.Window.html#.isIOS">isIOS</a></b>()
								</div>
								<div class="description">Returns true if this is an iOS device.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">deCarta.Window.<b><a href="../symbols/deCarta.Window.html#.isMobile">isMobile</a></b>()
								</div>
								<div class="description">Returns TRUE if this is a mobile device.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">deCarta.Window.<b><a href="../symbols/deCarta.Window.html#.isSafari">isSafari</a></b>()
								</div>
								<div class="description">Returns true if this is a safari device.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">deCarta.Window.<b><a href="../symbols/deCarta.Window.html#.isTouchable">isTouchable</a></b>()
								</div>
								<div class="description">TRUE if the device responds to touch events.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">deCarta.Window.<b><a href="../symbols/deCarta.Window.html#.whichIe">whichIe</a></b>()
								</div>
								<div class="description">Returns ie version or undefined if not IE.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>deCarta.Window</b>()
				</div>
				
				<div class="description">
					Window abstraction layer
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".getDpr"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Window.</span><b>getDpr</b>()
					
					</div>
					<div class="description">
						Returns the reported devicePixelRatio, or if the device does not report itFor example, Opera Mobile) it returns a best guesstimate
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getViewport"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Window.</span><b>getViewport</b>()
					
					</div>
					<div class="description">
						Get dimensions of the available viewport, in CSS pixels.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".hasCanvas"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Window.</span><b>hasCanvas</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".hasCSSTransforms"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Window.</span><b>hasCSSTransforms</b>()
					
					</div>
					<div class="description">
						Should we be using CSS Transforms?
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".hasSVG"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Window.</span><b>hasSVG</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".hasVML"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Window.</span><b>hasVML</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".isAndroid"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Window.</span><b>isAndroid</b>()
					
					</div>
					<div class="description">
						Returns true if this is an Android device.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".isBada"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Window.</span><b>isBada</b>()
					
					</div>
					<div class="description">
						Returns TRUE if this is a bada device.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".isChrome"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Window.</span><b>isChrome</b>()
					
					</div>
					<div class="description">
						Returns true if this is an Chrome Browser.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".isFirefox"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Window.</span><b>isFirefox</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".isIe"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Window.</span><b>isIe</b>()
					
					</div>
					<div class="description">
						Returns true if this is an IE Browser.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".isIOS"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Window.</span><b>isIOS</b>()
					
					</div>
					<div class="description">
						Returns true if this is an iOS device.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".isMobile"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Window.</span><b>isMobile</b>()
					
					</div>
					<div class="description">
						Returns TRUE if this is a mobile device.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".isSafari"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Window.</span><b>isSafari</b>()
					
					</div>
					<div class="description">
						Returns true if this is a safari device.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".isTouchable"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Window.</span><b>isTouchable</b>()
					
					</div>
					<div class="description">
						TRUE if the device responds to touch events.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".whichIe"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Window.</span><b>whichIe</b>()
					
					</div>
					<div class="description">
						Returns ie version or undefined if not IE.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
			<hr />
		</div>
		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Fri Apr 03 2015 14:20:57 GMT-0700 (PDT)
		</div>
	</body>
</html>
