<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - deCarta.Core.StructuredAddress</title>
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Developer Guide</a></div>
<hr />
<h2>API Object Reference</h2>
<ul class="classList">
	<li><a href="../files.html">overview</a></li>
	
	<li></li>
	
	<li><a href="../symbols/deCarta.Core.html">deCarta.Core</a></li>
	
	<li><a href="../symbols/deCarta.Core.BoundingBox.html">deCarta.Core.BoundingBox</a></li>
	
	<li><a href="../symbols/deCarta.Core.Circle.html">deCarta.Core.Circle</a></li>
	
	<li><a href="../symbols/deCarta.Core.Configuration.html">deCarta.Core.Configuration</a></li>
	
	<li><a href="../symbols/deCarta.Core.Distance.html">deCarta.Core.Distance</a></li>
	
	<li><a href="../symbols/deCarta.Core.Event.html">deCarta.Core.Event</a></li>
	
	<li><a href="../symbols/deCarta.Core.EventableObject.html">deCarta.Core.EventableObject</a></li>
	
	<li><a href="../symbols/deCarta.Core.EventManager.html">deCarta.Core.EventManager</a></li>
	
	<li><a href="../symbols/deCarta.Core.FreeFormAddress.html">deCarta.Core.FreeFormAddress</a></li>
	
	<li><a href="../symbols/deCarta.Core.Geocoder.html">deCarta.Core.Geocoder</a></li>
	
	<li><a href="../symbols/deCarta.Core.Image.html">deCarta.Core.Image</a></li>
	
	<li><a href="../symbols/deCarta.Core.InfoWindow.html">deCarta.Core.InfoWindow</a></li>
	
	<li><a href="../symbols/deCarta.Core.Locale.html">deCarta.Core.Locale</a></li>
	
	<li><a href="../symbols/deCarta.Core.Map.html">deCarta.Core.Map</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapBoundary.html">deCarta.Core.MapBoundary</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapLayer.html">deCarta.Core.MapLayer</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapOverlay.html">deCarta.Core.MapOverlay</a></li>
	
	<li><a href="../symbols/deCarta.Core.OverlayObject.html">deCarta.Core.OverlayObject</a></li>
	
	<li><a href="../symbols/deCarta.Core.Pin.html">deCarta.Core.Pin</a></li>
	
	<li><a href="../symbols/deCarta.Core.POISearch.html">deCarta.Core.POISearch</a></li>
	
	<li><a href="../symbols/deCarta.Core.Polygon.html">deCarta.Core.Polygon</a></li>
	
	<li><a href="../symbols/deCarta.Core.Polyline.html">deCarta.Core.Polyline</a></li>
	
	<li><a href="../symbols/deCarta.Core.Position.html">deCarta.Core.Position</a></li>
	
	<li><a href="../symbols/deCarta.Core.PositionAnimator.html">deCarta.Core.PositionAnimator</a></li>
	
	<li><a href="../symbols/deCarta.Core.Radius.html">deCarta.Core.Radius</a></li>
	
	<li><a href="../symbols/deCarta.Core.RouteCriteria.html">deCarta.Core.RouteCriteria</a></li>
	
	<li><a href="../symbols/deCarta.Core.Routing.html">deCarta.Core.Routing</a></li>
	
	<li><a href="../symbols/deCarta.Core.SearchCriteria.html">deCarta.Core.SearchCriteria</a></li>
	
	<li><a href="../symbols/deCarta.Core.StructuredAddress.html">deCarta.Core.StructuredAddress</a></li>
	
	<li><a href="../symbols/deCarta.Core.Swath.html">deCarta.Core.Swath</a></li>
	
	<li><a href="../symbols/deCarta.Core.TileStore.html">deCarta.Core.TileStore</a></li>
	
	<li><a href="../symbols/deCarta.Core.Time.html">deCarta.Core.Time</a></li>
	
	<li><a href="../symbols/deCarta.Core.ZoomAnimator.html">deCarta.Core.ZoomAnimator</a></li>
	
	<li><a href="../symbols/deCarta.Touch.html">deCarta.Touch</a></li>
	
	<li><a href="../symbols/deCarta.UI.CopyrightControl.html">deCarta.UI.CopyrightControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ImagePack.html">deCarta.UI.ImagePack</a></li>
	
	<li><a href="../symbols/deCarta.UI.LocateControl.html">deCarta.UI.LocateControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.MapControl.html">deCarta.UI.MapControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.OverviewControl.html">deCarta.UI.OverviewControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.PanControl.html">deCarta.UI.PanControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ScaleControl.html">deCarta.UI.ScaleControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.SelectControl.html">deCarta.UI.SelectControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.TrafficControl.html">deCarta.UI.TrafficControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ZoomControl.html">deCarta.UI.ZoomControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ZoomControlMobile.html">deCarta.UI.ZoomControlMobile</a></li>
	
	<li><a href="../symbols/deCarta.Window.html">deCarta.Window</a></li>
	
	<li><a href="index.html">Developer Guide</a></li>

</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class deCarta.Core.StructuredAddress
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				The StructuredAddress class holds structured address information.Structured address information is pre-parsed and assigned an appropriate fieldwithin the class; there is no confusion over whether the number is a postalcode or a block address number. This class can be used to pass an addressto a <a href="../symbols/deCarta.Core.Geocoder.html">deCarta.Core.Geocoder</a>:geocode() request. It can also be used toparse a response from a <a href="../symbols/deCarta.Core.Geocoder.html">deCarta.Core.Geocoder</a>:reverseGeocode() request,by passing the return object from that request to the #fromWSResponsemethod of this class.For the purposes of the <a href="../symbols/deCarta.Core.Geocoder.html">deCarta.Core.Geocoder</a>:geocode() function,you can either create an instance of a StructuredAddress, or you can create aninline object with the following structure:<pre>  object: {      buildingNumber: string, //(optional) Address number for this location.      countryCode: string, //(optional) Country, formatted as ISO 3166-1 alpha-2 (2 digit) country code.                           //See http://developer.decarta.com/docs/read/bada_api/Features                           //for supported countries.      countrySecondarySubdivision: string, //(optional) County (or equivalent) for this location.      countrySubdivision: string, //(optional) Sub-country administrative      division (ie the state, province, or region) for this location.      countryTertiarySubdivision: string, //(optional) Additional subdivision (when relevant)      landmark: string, //(optional)       locale: string, //(optional) Language, formatted as ISO 639 Language code.                      //See http://developer.decarta.com/docs/read/bada_api/Features                      //for supported languages.      municipality: string, //(optional) City, town, village, or equivalent for this location.      municipalitySubdivision: string, //(optional) Recognized neighborhood, borough, or equivalent for this location.      postalCode: string, //(optional) Postal code, postcode, ZIP code, or equivalent numerical code for this location.      speedLimit: string, //(optional) [Not Yet Defined]      street: string, //(optional) Name and designation of the street (ie Main St) for this location.      streetNameAndNumber: string, //(optional) [Not Yet Defined]      type: string //(required) Must be set to 'structured' to create an inline structured address object  }</pre>
				
<!--
				
					<br /><i>Defined in: </i> <a href="../symbols/src/E__deCartaAPIs_JS API V4_source_src_js_core_StructuredAddress.js.html">StructuredAddress.js</a>.
				
 -->
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class deCarta.Core.StructuredAddress.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.StructuredAddress.html#constructor">deCarta.Core.StructuredAddress</a></b>(addressObj, locale)
							</div>
							<div class="description">The StructuredAddress class holds structured address information for the Geocoder</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class deCarta.Core.StructuredAddress.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.StructuredAddress.html#toFreeForm">toFreeForm</a></b>()
								</div>
								<div class="description">Generates a FreeFormAddress from this structured address</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.StructuredAddress.html#toString">toString</a></b>()
								</div>
								<div class="description">Provides the structured address as a single string, formatted ready fordisplay to the user</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>deCarta.Core.StructuredAddress</b>(addressObj, locale)
				</div>
				
				<div class="description">
					The StructuredAddress class holds structured address information for the Geocoder
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>addressObj</b>
								
							</dt>
								<dd>An object containing any of the following fields:<ul>  <li>buildingNumber: (optional) Address number for this location.</li>  <li>countryCode: Country, formatted as ISO 3166-1 alpha-2 (2 digit) country code.      See http://developer.decarta.com/docs/read/bada_api/Features for supported countries.</li>  <li>countrySecondarySubdivision: (optional) County (or equivalent)      for this location.</li>  <li>countrySubdivision: (optional) Sub-country administrative      division (ie the state, province, or region) for this location.</li>  <li>countryTertiarySubdivision: (optional) Additional subdivision (when relevant)</li>  <li>landmark</li>  <li>locale: Language, formatted as ISO 639 Language code.      See http://developer.decarta.com/docs/read/bada_api/Features      for supported languages.</li>  <li>municipality: (optional) City, town, village, or equivalent for      this location.</li>  <li>municipalitySubdivision: (optional) Recognized neighborhood,      borough, or equivalent for this location.</li>  <li>postalCode: (optional) Postal code, postcode, ZIP code, or       equivalent numerical code for this location.</li>  <li>speedLimit: [Not Yet Defined]</li>  <li>street: (optional) Name and designation of the street (ie Main      St) for this location.</li>  <li>streetNameAndNumber: [Not Yet Defined]</li></ul></dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/deCarta.Core.Locale.html">deCarta.Core.Locale</a>}</span>  <b>locale</b>
								
							</dt>
								<dd>optional What parsing rules should be used to improvethe address match rate. Default is equivalent to a Locale of "en" (English)language and "US" (United States) country parsing.</dd>
						
						</dl>
					
					
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">See:</dt>
						
							<dd><a href="../symbols/deCarta.Core.Geocoder.html">deCarta.Core.Geocoder</a></dd>
						
							<dd><a href="../symbols/deCarta.Core.FreeFormAddress.html">deCarta.Core.FreeFormAddress</a></dd>
						
						</dl>
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="toFreeForm"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/deCarta.Core.FreeFormAddress.html">deCarta.Core.FreeFormAddress</a>}</span>
					<b>toFreeForm</b>()
					
					</div>
					<div class="description">
						Generates a FreeFormAddress from this structured address
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/deCarta.Core.FreeFormAddress.html">deCarta.Core.FreeFormAddress</a>}</span> A FreeFormAddress object containing the address in a single string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="toString"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>toString</b>()
					
					</div>
					<div class="description">
						Provides the structured address as a single string, formatted ready fordisplay to the user
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> String containing the address in a single string</dd>
							
							</dl>
						
						
						

					
				
			
			
			<hr />
		</div>
		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Fri Apr 03 2015 14:20:57 GMT-0700 (PDT)
		</div>
	</body>
</html>
