<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - deCarta.Core.SearchCriteria</title>
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Developer Guide</a></div>
<hr />
<h2>API Object Reference</h2>
<ul class="classList">
	<li><a href="../files.html">overview</a></li>
	
	<li></li>
	
	<li><a href="../symbols/deCarta.Core.html">deCarta.Core</a></li>
	
	<li><a href="../symbols/deCarta.Core.BoundingBox.html">deCarta.Core.BoundingBox</a></li>
	
	<li><a href="../symbols/deCarta.Core.Circle.html">deCarta.Core.Circle</a></li>
	
	<li><a href="../symbols/deCarta.Core.Configuration.html">deCarta.Core.Configuration</a></li>
	
	<li><a href="../symbols/deCarta.Core.Distance.html">deCarta.Core.Distance</a></li>
	
	<li><a href="../symbols/deCarta.Core.Event.html">deCarta.Core.Event</a></li>
	
	<li><a href="../symbols/deCarta.Core.EventableObject.html">deCarta.Core.EventableObject</a></li>
	
	<li><a href="../symbols/deCarta.Core.EventManager.html">deCarta.Core.EventManager</a></li>
	
	<li><a href="../symbols/deCarta.Core.FreeFormAddress.html">deCarta.Core.FreeFormAddress</a></li>
	
	<li><a href="../symbols/deCarta.Core.Geocoder.html">deCarta.Core.Geocoder</a></li>
	
	<li><a href="../symbols/deCarta.Core.Image.html">deCarta.Core.Image</a></li>
	
	<li><a href="../symbols/deCarta.Core.InfoWindow.html">deCarta.Core.InfoWindow</a></li>
	
	<li><a href="../symbols/deCarta.Core.Locale.html">deCarta.Core.Locale</a></li>
	
	<li><a href="../symbols/deCarta.Core.Map.html">deCarta.Core.Map</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapBoundary.html">deCarta.Core.MapBoundary</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapLayer.html">deCarta.Core.MapLayer</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapOverlay.html">deCarta.Core.MapOverlay</a></li>
	
	<li><a href="../symbols/deCarta.Core.OverlayObject.html">deCarta.Core.OverlayObject</a></li>
	
	<li><a href="../symbols/deCarta.Core.Pin.html">deCarta.Core.Pin</a></li>
	
	<li><a href="../symbols/deCarta.Core.POISearch.html">deCarta.Core.POISearch</a></li>
	
	<li><a href="../symbols/deCarta.Core.Polygon.html">deCarta.Core.Polygon</a></li>
	
	<li><a href="../symbols/deCarta.Core.Polyline.html">deCarta.Core.Polyline</a></li>
	
	<li><a href="../symbols/deCarta.Core.Position.html">deCarta.Core.Position</a></li>
	
	<li><a href="../symbols/deCarta.Core.PositionAnimator.html">deCarta.Core.PositionAnimator</a></li>
	
	<li><a href="../symbols/deCarta.Core.Radius.html">deCarta.Core.Radius</a></li>
	
	<li><a href="../symbols/deCarta.Core.RouteCriteria.html">deCarta.Core.RouteCriteria</a></li>
	
	<li><a href="../symbols/deCarta.Core.Routing.html">deCarta.Core.Routing</a></li>
	
	<li><a href="../symbols/deCarta.Core.SearchCriteria.html">deCarta.Core.SearchCriteria</a></li>
	
	<li><a href="../symbols/deCarta.Core.StructuredAddress.html">deCarta.Core.StructuredAddress</a></li>
	
	<li><a href="../symbols/deCarta.Core.Swath.html">deCarta.Core.Swath</a></li>
	
	<li><a href="../symbols/deCarta.Core.TileStore.html">deCarta.Core.TileStore</a></li>
	
	<li><a href="../symbols/deCarta.Core.Time.html">deCarta.Core.Time</a></li>
	
	<li><a href="../symbols/deCarta.Core.ZoomAnimator.html">deCarta.Core.ZoomAnimator</a></li>
	
	<li><a href="../symbols/deCarta.Touch.html">deCarta.Touch</a></li>
	
	<li><a href="../symbols/deCarta.UI.CopyrightControl.html">deCarta.UI.CopyrightControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ImagePack.html">deCarta.UI.ImagePack</a></li>
	
	<li><a href="../symbols/deCarta.UI.LocateControl.html">deCarta.UI.LocateControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.MapControl.html">deCarta.UI.MapControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.OverviewControl.html">deCarta.UI.OverviewControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.PanControl.html">deCarta.UI.PanControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ScaleControl.html">deCarta.UI.ScaleControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.SelectControl.html">deCarta.UI.SelectControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.TrafficControl.html">deCarta.UI.TrafficControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ZoomControl.html">deCarta.UI.ZoomControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ZoomControlMobile.html">deCarta.UI.ZoomControlMobile</a></li>
	
	<li><a href="../symbols/deCarta.Window.html">deCarta.Window</a></li>
	
	<li><a href="index.html">Developer Guide</a></li>

</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class deCarta.Core.SearchCriteria
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				Data structure for POI request parameters, used with the <a href="../symbols/deCarta.Core.POISearch.html">deCarta.Core.POISearch</a>:execute() method. The structure of the SearchCriteria class is as follows:<pre> SearchCriteriaObject: {     queryString: null, //[Not yet defined]     maximumResponses: int, //Max number of responses that will be returned     database: string, //Database that will be queried for this search     sortDirection: string, //Sort order for results ["Ascending", "descending"]     sortCriteria: string, //Property results will be sorted by ["Distance", "Score"]     rankCriteria: string, //Property by which results will be ranked [Distance, Score]     allowAggregates: bool, //Allow Aggregates     retrieveAll: bool, //retreive all values     properties: { //Object describing search properties, contains ONE OF:         CATEGORY: string, //If present, this will perform a category search on this value         KEYWORD: string, //If present, this will perform a Keyword search on this value         POIName: string //If present, this will perform a freeform POI Search on this value     }     position: deCarta.Core.Position, //Position where the search is centered     radius: deCarta.Core.Radius, //Radius of the search     routeId: int, //if routeId is set, the search will be performed along the route.      corridorType: //[Not yet defined]     map: deCarta.Core.Map //Optionally pass Map instead of position+radius</pre>
				
<!--
				
					<br /><i>Defined in: </i> <a href="../symbols/src/E__deCartaAPIs_JS API V4_source_src_js_core_SearchCriteria.js.html">SearchCriteria.js</a>.
				
 -->
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class deCarta.Core.SearchCriteria.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.SearchCriteria.html#constructor">deCarta.Core.SearchCriteria</a></b>()
							</div>
							<div class="description">Data structure for POI request parameters.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class deCarta.Core.SearchCriteria.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.SearchCriteria.html#allowAggregates">allowAggregates</a></b>
								</div>
								<div class="description">(bool) Allow Aggregates (default=false)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.SearchCriteria.html#corridorParams">corridorParams</a></b>
								</div>
								<div class="description">if corridorParams are set the search will be performed around the route.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.SearchCriteria.html#database">database</a></b>
								</div>
								<div class="description">(string) Database that will be queried for this search(default='search:decarta:poi')</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.SearchCriteria.html#map">map</a></b>
								</div>
								<div class="description">Instead of passing position and radius, you canpass a reference to your map and Position and Radius will be set accordingto the currently visible area on the map.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.SearchCriteria.html#maximumResponses">maximumResponses</a></b>
								</div>
								<div class="description">(int) Max number of responses that will be returned (default=10)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.SearchCriteria.html#position">position</a></b>
								</div>
								<div class="description">Position where the search is centered</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.SearchCriteria.html#properties">properties</a></b>
								</div>
								<div class="description">Object describing search propertiesCan contain one of the following:<ul> <li>CATEGORY : "string".</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.SearchCriteria.html#queryString">queryString</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.SearchCriteria.html#radius">radius</a></b>
								</div>
								<div class="description">Radius of the search</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.SearchCriteria.html#rankCriteria">rankCriteria</a></b>
								</div>
								<div class="description">(string) Property by which results will be ranked [Distance, Score (default)]</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.SearchCriteria.html#retrieveAll">retrieveAll</a></b>
								</div>
								<div class="description">(bool) retreive all values (default=false)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.SearchCriteria.html#sortCriteria">sortCriteria</a></b>
								</div>
								<div class="description">(string) Property results will be sorted by ["Distance" (default), "Score"]</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.SearchCriteria.html#sortDirection">sortDirection</a></b>
								</div>
								<div class="description">(string) Sort order for results ["Ascending" (default), "descending"]</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>deCarta.Core.SearchCriteria</b>()
				</div>
				
				<div class="description">
					Data structure for POI request parameters.
					
				</div>
				
				
				
				
					
					
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">See:</dt>
						
							<dd><a href="../symbols/deCarta.Core.POISearch.html">deCarta.Core.POISearch</a></dd>
						
						</dl>
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="allowAggregates"> </a>
					<div class="fixedFont">
					
					
					<b>allowAggregates</b>
					
					</div>
					<div class="description">
						(bool) Allow Aggregates (default=false)
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="corridorParams"> </a>
					<div class="fixedFont">
					
					
					<b>corridorParams</b>
					
					</div>
					<div class="description">
						if corridorParams are set the search will be performed around the route. routeId - returned from @See deCarta.Core.Routingmeasure : 'distance' or 'time' or 'euclideanDistance'measureValue : int representing either meters or minutes
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="database"> </a>
					<div class="fixedFont">
					
					
					<b>database</b>
					
					</div>
					<div class="description">
						(string) Database that will be queried for this search(default='search:decarta:poi')
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="map"> </a>
					<div class="fixedFont">
					
					
					<b>map</b>
					
					</div>
					<div class="description">
						Instead of passing position and radius, you canpass a reference to your map and Position and Radius will be set accordingto the currently visible area on the map.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="maximumResponses"> </a>
					<div class="fixedFont">
					
					
					<b>maximumResponses</b>
					
					</div>
					<div class="description">
						(int) Max number of responses that will be returned (default=10)
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="position"> </a>
					<div class="fixedFont">
					
					
					<b>position</b>
					
					</div>
					<div class="description">
						Position where the search is centered
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="properties"> </a>
					<div class="fixedFont">
					
					
					<b>properties</b>
					
					</div>
					<div class="description">
						Object describing search propertiesCan contain one of the following:<ul> <li>CATEGORY : "string". <br />This will perform a category search.</li> <li>KEYWORD : "string". <br />This will perform a Keyword search.</li> <li>POIName : "string". <br />This will perform a freeform POI Search.</li></ul>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="queryString"> </a>
					<div class="fixedFont">
					
					
					<b>queryString</b>
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="radius"> </a>
					<div class="fixedFont">
					
					
					<b>radius</b>
					
					</div>
					<div class="description">
						Radius of the search
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="rankCriteria"> </a>
					<div class="fixedFont">
					
					
					<b>rankCriteria</b>
					
					</div>
					<div class="description">
						(string) Property by which results will be ranked [Distance, Score (default)]
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="retrieveAll"> </a>
					<div class="fixedFont">
					
					
					<b>retrieveAll</b>
					
					</div>
					<div class="description">
						(bool) retreive all values (default=false)
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="sortCriteria"> </a>
					<div class="fixedFont">
					
					
					<b>sortCriteria</b>
					
					</div>
					<div class="description">
						(string) Property results will be sorted by ["Distance" (default), "Score"]
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="sortDirection"> </a>
					<div class="fixedFont">
					
					
					<b>sortDirection</b>
					
					</div>
					<div class="description">
						(string) Sort order for results ["Ascending" (default), "descending"]
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
			
			<hr />
		</div>
		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Fri Apr 03 2015 14:20:57 GMT-0700 (PDT)
		</div>
	</body>
</html>
