<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - deCarta.Core.Map</title>
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Developer Guide</a></div>
<hr />
<h2>API Object Reference</h2>
<ul class="classList">
	<li><a href="../files.html">overview</a></li>
	
	<li></li>
	
	<li><a href="../symbols/deCarta.Core.html">deCarta.Core</a></li>
	
	<li><a href="../symbols/deCarta.Core.BoundingBox.html">deCarta.Core.BoundingBox</a></li>
	
	<li><a href="../symbols/deCarta.Core.Circle.html">deCarta.Core.Circle</a></li>
	
	<li><a href="../symbols/deCarta.Core.Configuration.html">deCarta.Core.Configuration</a></li>
	
	<li><a href="../symbols/deCarta.Core.Distance.html">deCarta.Core.Distance</a></li>
	
	<li><a href="../symbols/deCarta.Core.Event.html">deCarta.Core.Event</a></li>
	
	<li><a href="../symbols/deCarta.Core.EventableObject.html">deCarta.Core.EventableObject</a></li>
	
	<li><a href="../symbols/deCarta.Core.EventManager.html">deCarta.Core.EventManager</a></li>
	
	<li><a href="../symbols/deCarta.Core.FreeFormAddress.html">deCarta.Core.FreeFormAddress</a></li>
	
	<li><a href="../symbols/deCarta.Core.Geocoder.html">deCarta.Core.Geocoder</a></li>
	
	<li><a href="../symbols/deCarta.Core.Image.html">deCarta.Core.Image</a></li>
	
	<li><a href="../symbols/deCarta.Core.InfoWindow.html">deCarta.Core.InfoWindow</a></li>
	
	<li><a href="../symbols/deCarta.Core.Locale.html">deCarta.Core.Locale</a></li>
	
	<li><a href="../symbols/deCarta.Core.Map.html">deCarta.Core.Map</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapBoundary.html">deCarta.Core.MapBoundary</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapLayer.html">deCarta.Core.MapLayer</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapOverlay.html">deCarta.Core.MapOverlay</a></li>
	
	<li><a href="../symbols/deCarta.Core.OverlayObject.html">deCarta.Core.OverlayObject</a></li>
	
	<li><a href="../symbols/deCarta.Core.Pin.html">deCarta.Core.Pin</a></li>
	
	<li><a href="../symbols/deCarta.Core.POISearch.html">deCarta.Core.POISearch</a></li>
	
	<li><a href="../symbols/deCarta.Core.Polygon.html">deCarta.Core.Polygon</a></li>
	
	<li><a href="../symbols/deCarta.Core.Polyline.html">deCarta.Core.Polyline</a></li>
	
	<li><a href="../symbols/deCarta.Core.Position.html">deCarta.Core.Position</a></li>
	
	<li><a href="../symbols/deCarta.Core.PositionAnimator.html">deCarta.Core.PositionAnimator</a></li>
	
	<li><a href="../symbols/deCarta.Core.Radius.html">deCarta.Core.Radius</a></li>
	
	<li><a href="../symbols/deCarta.Core.RouteCriteria.html">deCarta.Core.RouteCriteria</a></li>
	
	<li><a href="../symbols/deCarta.Core.Routing.html">deCarta.Core.Routing</a></li>
	
	<li><a href="../symbols/deCarta.Core.SearchCriteria.html">deCarta.Core.SearchCriteria</a></li>
	
	<li><a href="../symbols/deCarta.Core.StructuredAddress.html">deCarta.Core.StructuredAddress</a></li>
	
	<li><a href="../symbols/deCarta.Core.Swath.html">deCarta.Core.Swath</a></li>
	
	<li><a href="../symbols/deCarta.Core.TileStore.html">deCarta.Core.TileStore</a></li>
	
	<li><a href="../symbols/deCarta.Core.Time.html">deCarta.Core.Time</a></li>
	
	<li><a href="../symbols/deCarta.Core.ZoomAnimator.html">deCarta.Core.ZoomAnimator</a></li>
	
	<li><a href="../symbols/deCarta.Touch.html">deCarta.Touch</a></li>
	
	<li><a href="../symbols/deCarta.UI.CopyrightControl.html">deCarta.UI.CopyrightControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ImagePack.html">deCarta.UI.ImagePack</a></li>
	
	<li><a href="../symbols/deCarta.UI.LocateControl.html">deCarta.UI.LocateControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.MapControl.html">deCarta.UI.MapControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.OverviewControl.html">deCarta.UI.OverviewControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.PanControl.html">deCarta.UI.PanControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ScaleControl.html">deCarta.UI.ScaleControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.SelectControl.html">deCarta.UI.SelectControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.TrafficControl.html">deCarta.UI.TrafficControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ZoomControl.html">deCarta.UI.ZoomControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ZoomControlMobile.html">deCarta.UI.ZoomControlMobile</a></li>
	
	<li><a href="../symbols/deCarta.Window.html">deCarta.Window</a></li>
	
	<li><a href="index.html">Developer Guide</a></li>

</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class deCarta.Core.Map
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				The Map Class provides the necessary objects for a mobile onlinemapping application: it provides the map display and interaction. In itssimplest form, Map objects provide a draggable map to the end user.
				
<!--
				
					<br /><i>Defined in: </i> <a href="../symbols/src/E__deCartaAPIs_JS API V4_source_src_js_core_Map.js.html">Map.js</a>.
				
 -->
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class deCarta.Core.Map.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.Map.html#constructor">deCarta.Core.Map</a></b>()
							</div>
							<div class="description">The master map object.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class deCarta.Core.Map.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.Map.html#type">type</a></b>
								</div>
								<div class="description">These are our default options.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class deCarta.Core.Map.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#addControl">addControl</a></b>(control, skipDraw)
								</div>
								<div class="description">Adds a deCarta.UI.MapControl object dynamically to the map</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#addLayer">addLayer</a></b>(layer)
								</div>
								<div class="description">Add a layer (tile set) to the map.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#addOverlay">addOverlay</a></b>(overlay)
								</div>
								<div class="description">Adds a Map Overlay (which may contain things like Circles, Polylines, Images,Pins, or Polygons) to the map<a href="../symbols/deCarta.Core.MapOverlay.html">deCarta.Core.MapOverlay</a><a href="../symbols/deCarta.Core.Circle.html">deCarta.Core.Circle</a><a href="../symbols/deCarta.Core.Polyline.html">deCarta.Core.Polyline</a><a href="../symbols/deCarta.Core.Image.html">deCarta.Core.Image</a><a href="../symbols/deCarta.Core.Pin.html">deCarta.Core.Pin</a><a href="../symbols/deCarta.Core.Polygon.html">deCarta.Core.Polygon</a></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#altTap">altTap</a></b>(e, oe)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#animating">animating</a></b>()
								</div>
								<div class="description">Returns a boolean value indicating if the map is currently animating</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#centerOn">centerOn</a></b>(p, aniOptions)
								</div>
								<div class="description">Centers the map on a specific location.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#frameRender">frameRender</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#getBoundingBox">getBoundingBox</a></b>()
								</div>
								<div class="description">Returns a bounding box describing the visible area of the map</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#getCenter">getCenter</a></b>()
								</div>
								<div class="description">Returns the map's center position (deCarta.Core.Position)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#getHighestZ">getHighestZ</a></b>()
								</div>
								<div class="description">Returns the highest css z-index used by the map and it's control and overlaylayers.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#getInfoWindow">getInfoWindow</a></b>()
								</div>
								<div class="description">returns a reference to the InfoWindow object for this map</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#getRadius">getRadius</a></b>()
								</div>
								<div class="description">Get the radius of the visible portion of the map (deCarta.Core.Radius)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#getViewHash">getViewHash</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#getVisibleRect">getVisibleRect</a></b>()
								</div>
								<div class="description">Returns an array of positions describing the visible area of the map.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#getZoom">getZoom</a></b>()
								</div>
								<div class="description">Returns the current zoom level</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#hideInfoWin">hideInfoWin</a></b>()
								</div>
								<div class="description">Hide the map infoWindow.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#hideTraffic">hideTraffic</a></b>()
								</div>
								<div class="description">hide traffic</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#isResizeable">isResizeable</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#pan">pan</a></b>(where, howMuch)
								</div>
								<div class="description">Pan the map</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#positionFromXY">positionFromXY</a></b>(x, y)
								</div>
								<div class="description">Returns the deCarta.Core.Position that corresponds to x,y pixels from the viewport's top left</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#removeControl">removeControl</a></b>(control, skipDraw)
								</div>
								<div class="description">Adds a deCarta.UI.MapControl object dynamically to the map</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#removeLayer">removeLayer</a></b>(layer)
								</div>
								<div class="description">Removes a layer (tile set) from the map.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#removeOverlay">removeOverlay</a></b>(overlay)
								</div>
								<div class="description">Removes a Map Overlay from the map.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#render">render</a></b>()
								</div>
								<div class="description">Redraws/renders the map with the current map settings (such as center, sizeand zoom values), as well as any updated layers or overlays.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#resize">resize</a></b>()
								</div>
								<div class="description">Resize the map according to the new size of the containing element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#resumeResizing">resumeResizing</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#setBoundary">setBoundary</a></b>(bound)
								</div>
								<div class="description">Sets the map boundary using a <a href="../symbols/deCarta.Core.MapBoundary.html">deCarta.Core.MapBoundary</a> object,which creates a polygon map boundary.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#setDraggable">setDraggable</a></b>(value)
								</div>
								<div class="description">Sets the "draggable" attribute of the map</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#setHybridView">setHybridView</a></b>()
								</div>
								<div class="description">Sets the map in Hybrid Mode</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#setMapStyle">setMapStyle</a></b>(value)
								</div>
								<div class="description">Sets the "Map Style"</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#setSatelliteView">setSatelliteView</a></b>()
								</div>
								<div class="description">Sets the map in Satellite mode</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#setStreetView">setStreetView</a></b>()
								</div>
								<div class="description">Sets the map in Street mode</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#setTileSize">setTileSize</a></b>(size)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#showInfoWin">showInfoWin</a></b>(position, content, infoWinOptions)
								</div>
								<div class="description">Show text in an info window</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#showTraffic">showTraffic</a></b>()
								</div>
								<div class="description">show traffic</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#suspendResizing">suspendResizing</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#tap">tap</a></b>(e, oe)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#toJSON">toJSON</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#zoomIn">zoomIn</a></b>(d, fixedPos)
								</div>
								<div class="description">Zooms in by a specified amount.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#zoomOut">zoomOut</a></b>(d, fixedPos)
								</div>
								<div class="description">Zooms out by a specified amount.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.Map.html#zoomTo">zoomTo</a></b>(z, fixedPos, instantaneous)
								</div>
								<div class="description">Zoom to a specific zoom level.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>deCarta.Core.Map</b>()
				</div>
				
				<div class="description">
					The master map object.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{object}</span>  <b>options.</b>
								
							</dt>
								<dd>An object containing some (or all) of the followingproperties:<ul>  <li>{HTMLDOMElement} id: DOM id of the map element *required*</li>  <li>(int) zoom: the starting zoom level, 20=maxzoom, 1=minzoom, default=3</li>  <li><a href="../symbols/deCarta.Core.Position.html">deCarta.Core.Position</a> center: Geographic position where the map is initially centered</li>  <li>(bool) easing: whether easing (smooth transitions between zoom levels) is enabled (default: true)</li>  <li>(bool) digitalZoom: <em>true</em> enables animated zoom between levels, optional, default=true</li>  <li>(bool) doubleTapZoom: <em>true</em> enables double click (tap) to zoom on position, optional, default=true</li>  <li>(array of <a href="../symbols/deCarta.Core.MapLayer.html">deCarta.Core.MapLayer</a>) layers: set of tile layers which will be initialized with the map</li>  <li>(array of <a href="../symbols/deCarta.UI.MapControl.html">deCarta.UI.MapControl</a>) controls: set of map control objects to add to the map</li>  <li>onReady: a callback function which will be invoked when the map has loaded</li>  <li>(bool) draggable: If <em>true</em> allows map to be draggable. Optional, default="true"</li>  <li>(int) controlZ: css Z-index for map controls. Each new control created      will have an increasing css z-index starting from this value, allowing      the application to insert page elements above or below the map controls      </li>  <li>(bool) resizeable: If <em>true</em>, map is resizeable. Optional,      default=true</li>  <li>(bool) autoResize: If <em>true</em>, the map will resize automatically when the container is resized. Optional,      default=true</li>  <li>(bool) scrollWheelEnabled: If <em>true</em>, the scroll wheel will serve as a zoom control. Optional,      default=true</li>  <li>(int) maxZoom: Maximum zoom level (tighest zoom), in the range 1      (min possible zoom) to 20 (max possible zoom). Optional, default=19.</li>  <li>(int) minZoom: Minimum zoom level (widest zoom), in the range 1      (min possible zoom) to 20 (max possible zoom). Optional, default=2.</li>  <li>skipResources: Set to true to skip loading of resources. Optional,      default=false</li>  <li>boundaries: Defines the latitude and longitude limits for the map. The      map will not display tiles when outside of these bounds. This object has these fields:    <ul>      <li>(float) top: maximum latitude (up to 90), default: 87</li>      <li>(float) bottom: minimum latitude (down to -90) , default: -87</li>      <li>(float) left: leftmost longitude (-180 to 180), default: null</li>      <li>(float) right: right longitude (-180 to 180), default: null</li>    </ul>  </li>  <li>(bool) avoidEvents: If <em>true</em>, the Map does not respond to any input events. optional, default=false</li></ul>Map EventsYour application can add listeners for specific map events. This can be done through the EventManager,or through proxy methods available on the Map object. For example, to install a callback for a zoomStart event,you can proceed in two ways:map.zoomstart(function(){//your code});ordeCarta.Core.EventManager.listen('zoomstart', function(){//your code});</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="type"> </a>
					<div class="fixedFont">
					
					
					<b>type</b>
					
					</div>
					<div class="description">
						These are our default options.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addControl"> </a>
					<div class="fixedFont">
					
					
					<b>addControl</b>(control, skipDraw)
					
					</div>
					<div class="description">
						Adds a deCarta.UI.MapControl object dynamically to the map
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>control</b>
									
								</dt>
								<dd>(deCarta.UI.MapControl)</dd>
							
								<dt>
									<b>skipDraw</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addLayer"> </a>
					<div class="fixedFont">
					
					
					<b>addLayer</b>(layer)
					
					</div>
					<div class="description">
						Add a layer (tile set) to the map. {@see deCarta.Core.MapLayer}
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/deCarta.Core.MapLayer.html">deCarta.Core.MapLayer</a>}</span> <b>layer</b>
									
								</dt>
								<dd>The MapLayer object you wish to add.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addOverlay"> </a>
					<div class="fixedFont">
					
					
					<b>addOverlay</b>(overlay)
					
					</div>
					<div class="description">
						Adds a Map Overlay (which may contain things like Circles, Polylines, Images,Pins, or Polygons) to the map<a href="../symbols/deCarta.Core.MapOverlay.html">deCarta.Core.MapOverlay</a><a href="../symbols/deCarta.Core.Circle.html">deCarta.Core.Circle</a><a href="../symbols/deCarta.Core.Polyline.html">deCarta.Core.Polyline</a><a href="../symbols/deCarta.Core.Image.html">deCarta.Core.Image</a><a href="../symbols/deCarta.Core.Pin.html">deCarta.Core.Pin</a><a href="../symbols/deCarta.Core.Polygon.html">deCarta.Core.Polygon</a>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/deCarta.Core.MapOverlay.html">deCarta.Core.MapOverlay</a>}</span> <b>overlay</b>
									
								</dt>
								<dd>A Map Overlay to add</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="altTap"> </a>
					<div class="fixedFont">
					
					
					<b>altTap</b>(e, oe)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>e</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>oe</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="animating"> </a>
					<div class="fixedFont">
					
					
					<b>animating</b>()
					
					</div>
					<div class="description">
						Returns a boolean value indicating if the map is currently animating
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>(bool)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="centerOn"> </a>
					<div class="fixedFont">
					
					
					<b>centerOn</b>(p, aniOptions)
					
					</div>
					<div class="description">
						Centers the map on a specific location.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>p</b>
									
								</dt>
								<dd>(deCarta.Core.Position) new center position</dd>
							
								<dt>
									<b>aniOptions</b>
									
								</dt>
								<dd>(Object) animation options (Optional. Defaults: {animated: true, duration 500})</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="frameRender"> </a>
					<div class="fixedFont">
					
					
					<b>frameRender</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getBoundingBox"> </a>
					<div class="fixedFont">
					
					
					<b>getBoundingBox</b>()
					
					</div>
					<div class="description">
						Returns a bounding box describing the visible area of the map
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getCenter"> </a>
					<div class="fixedFont">
					
					
					<b>getCenter</b>()
					
					</div>
					<div class="description">
						Returns the map's center position (deCarta.Core.Position)
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getHighestZ"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>getHighestZ</b>()
					
					</div>
					<div class="description">
						Returns the highest css z-index used by the map and it's control and overlaylayers. This allows the user to place page elements above the map and allits layers.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{int}</span> The highest z-index used by the map</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getInfoWindow"> </a>
					<div class="fixedFont">
					
					
					<b>getInfoWindow</b>()
					
					</div>
					<div class="description">
						returns a reference to the InfoWindow object for this map
						
						
					</div>
					
					
					
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/deCarta.Core.InfoWindow.html">deCarta.Core.InfoWindow</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="getRadius"> </a>
					<div class="fixedFont">
					
					
					<b>getRadius</b>()
					
					</div>
					<div class="description">
						Get the radius of the visible portion of the map (deCarta.Core.Radius)
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getViewHash"> </a>
					<div class="fixedFont">
					
					
					<b>getViewHash</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getVisibleRect"> </a>
					<div class="fixedFont">
					
					
					<b>getVisibleRect</b>()
					
					</div>
					<div class="description">
						Returns an array of positions describing the visible area of the map.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getZoom"> </a>
					<div class="fixedFont">
					
					
					<b>getZoom</b>()
					
					</div>
					<div class="description">
						Returns the current zoom level
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="hideInfoWin"> </a>
					<div class="fixedFont">
					
					
					<b>hideInfoWin</b>()
					
					</div>
					<div class="description">
						Hide the map infoWindow. (if shown)
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="hideTraffic"> </a>
					<div class="fixedFont">
					
					
					<b>hideTraffic</b>()
					
					</div>
					<div class="description">
						hide traffic
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="isResizeable"> </a>
					<div class="fixedFont">
					
					
					<b>isResizeable</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="pan"> </a>
					<div class="fixedFont">
					
					
					<b>pan</b>(where, howMuch)
					
					</div>
					<div class="description">
						Pan the map
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>where</b>
									
								</dt>
								<dd>{string} one of [north, south, east, west]</dd>
							
								<dt>
									<b>howMuch</b>
									
								</dt>
								<dd>{int} distance to pan in pixels</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="positionFromXY"> </a>
					<div class="fixedFont">
					
					
					<b>positionFromXY</b>(x, y)
					
					</div>
					<div class="description">
						Returns the deCarta.Core.Position that corresponds to x,y pixels from the viewport's top left
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeControl"> </a>
					<div class="fixedFont">
					
					
					<b>removeControl</b>(control, skipDraw)
					
					</div>
					<div class="description">
						Adds a deCarta.UI.MapControl object dynamically to the map
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>control</b>
									
								</dt>
								<dd>(deCarta.UI.MapControl)</dd>
							
								<dt>
									<b>skipDraw</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeLayer"> </a>
					<div class="fixedFont">
					
					
					<b>removeLayer</b>(layer)
					
					</div>
					<div class="description">
						Removes a layer (tile set) from the map. {@see deCarta.Core.MapLayer}
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>layer</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeOverlay"> </a>
					<div class="fixedFont">
					
					
					<b>removeOverlay</b>(overlay)
					
					</div>
					<div class="description">
						Removes a Map Overlay from the map.{@see deCarta.Core.MapOverlay}
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/deCarta.Core.MapOverlay.html">deCarta.Core.MapOverlay</a>}</span> <b>overlay</b>
									
								</dt>
								<dd>A Map Overlay to remove</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="render"> </a>
					<div class="fixedFont">
					
					
					<b>render</b>()
					
					</div>
					<div class="description">
						Redraws/renders the map with the current map settings (such as center, sizeand zoom values), as well as any updated layers or overlays.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="resize"> </a>
					<div class="fixedFont">
					
					
					<b>resize</b>()
					
					</div>
					<div class="description">
						Resize the map according to the new size of the containing element.The map will adapt to fill 100% of the containing element when this functionis called
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="resumeResizing"> </a>
					<div class="fixedFont">
					
					
					<b>resumeResizing</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setBoundary"> </a>
					<div class="fixedFont">
					
					
					<b>setBoundary</b>(bound)
					
					</div>
					<div class="description">
						Sets the map boundary using a <a href="../symbols/deCarta.Core.MapBoundary.html">deCarta.Core.MapBoundary</a> object,which creates a polygon map boundary. The map will not display tiles outsideof that polygon.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/deCarta.Core.MapBoundary.html">deCarta.Core.MapBoundary</a>}</span> <b>bound</b>
									
								</dt>
								<dd>An instance of a<a href="../symbols/deCarta.Core.MapBoundary.html">deCarta.Core.MapBoundary</a> object that sets the map boundaries toan arbitrary polygon.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDraggable"> </a>
					<div class="fixedFont">
					
					
					<b>setDraggable</b>(value)
					
					</div>
					<div class="description">
						Sets the "draggable" attribute of the map
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>value</b>
									
								</dt>
								<dd><em>true</em indicates that map is draggable</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setHybridView"> </a>
					<div class="fixedFont">
					
					
					<b>setHybridView</b>()
					
					</div>
					<div class="description">
						Sets the map in Hybrid Mode
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMapStyle"> </a>
					<div class="fixedFont">
					
					
					<b>setMapStyle</b>(value)
					
					</div>
					<div class="description">
						Sets the "Map Style"
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>value</b>
									
								</dt>
								<dd><em>true</em indicates map style</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setSatelliteView"> </a>
					<div class="fixedFont">
					
					
					<b>setSatelliteView</b>()
					
					</div>
					<div class="description">
						Sets the map in Satellite mode
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setStreetView"> </a>
					<div class="fixedFont">
					
					
					<b>setStreetView</b>()
					
					</div>
					<div class="description">
						Sets the map in Street mode
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setTileSize"> </a>
					<div class="fixedFont">
					
					
					<b>setTileSize</b>(size)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>size</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="showInfoWin"> </a>
					<div class="fixedFont">
					
					
					<b>showInfoWin</b>(position, content, infoWinOptions)
					
					</div>
					<div class="description">
						Show text in an info window
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/deCarta.Core.Position.html">deCarta.Core.Position</a>}</span> <b>position</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>content</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>infoWinOptions</b>
									<i>Optional</i>
								</dt>
								<dd>info window options</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="showTraffic"> </a>
					<div class="fixedFont">
					
					
					<b>showTraffic</b>()
					
					</div>
					<div class="description">
						show traffic
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="suspendResizing"> </a>
					<div class="fixedFont">
					
					
					<b>suspendResizing</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="tap"> </a>
					<div class="fixedFont">
					
					
					<b>tap</b>(e, oe)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>e</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>oe</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="toJSON"> </a>
					<div class="fixedFont">
					
					
					<b>toJSON</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="zoomIn"> </a>
					<div class="fixedFont">
					
					
					<b>zoomIn</b>(d, fixedPos)
					
					</div>
					<div class="description">
						Zooms in by a specified amount.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>d</b>
									
								</dt>
								<dd>(float) delta to be added to the current zoom</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/deCarta.Core.Position.html">deCarta.Core.Position</a>}</span> <b>fixedPos</b>
									
								</dt>
								<dd>A geographic position on the mapwhich should maintain the same screen-pixel position in the map viewportafter the zoom has completed. Do not use positions outside of the currentviewport: it will not work.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="zoomOut"> </a>
					<div class="fixedFont">
					
					
					<b>zoomOut</b>(d, fixedPos)
					
					</div>
					<div class="description">
						Zooms out by a specified amount.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>d</b>
									
								</dt>
								<dd>(float) delta to be subtracted from the current zoom</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/deCarta.Core.Position.html">deCarta.Core.Position</a>}</span> <b>fixedPos</b>
									
								</dt>
								<dd>A geographic position on the mapwhich should maintain the same screen-pixel position in the map viewportafter the zoom has completed. Do not use positions outside of the currentviewport: it will not work.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="zoomTo"> </a>
					<div class="fixedFont">
					
					
					<b>zoomTo</b>(z, fixedPos, instantaneous)
					
					</div>
					<div class="description">
						Zoom to a specific zoom level.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>z</b>
									
								</dt>
								<dd>A valid zoom level (20=maxzoom, 1=minzoom)</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/deCarta.Core.Position.html">deCarta.Core.Position</a>}</span> <b>fixedPos</b>
									
								</dt>
								<dd>A geographic position on the mapwhich should maintain the same screen-pixel position in the map viewportafter the zoom has completed. Do not use positions outside of the currentviewport: it will not work.</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>instantaneous</b>
									
								</dt>
								<dd>true to avoid any potential animatedview change.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
			<hr />
		</div>
		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Fri Apr 03 2015 14:20:57 GMT-0700 (PDT)
		</div>
	</body>
</html>
