<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - deCarta.Core.MapOverlay</title>
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Developer Guide</a></div>
<hr />
<h2>API Object Reference</h2>
<ul class="classList">
	<li><a href="../files.html">overview</a></li>
	
	<li></li>
	
	<li><a href="../symbols/deCarta.Core.html">deCarta.Core</a></li>
	
	<li><a href="../symbols/deCarta.Core.BoundingBox.html">deCarta.Core.BoundingBox</a></li>
	
	<li><a href="../symbols/deCarta.Core.Circle.html">deCarta.Core.Circle</a></li>
	
	<li><a href="../symbols/deCarta.Core.Configuration.html">deCarta.Core.Configuration</a></li>
	
	<li><a href="../symbols/deCarta.Core.Distance.html">deCarta.Core.Distance</a></li>
	
	<li><a href="../symbols/deCarta.Core.Event.html">deCarta.Core.Event</a></li>
	
	<li><a href="../symbols/deCarta.Core.EventableObject.html">deCarta.Core.EventableObject</a></li>
	
	<li><a href="../symbols/deCarta.Core.EventManager.html">deCarta.Core.EventManager</a></li>
	
	<li><a href="../symbols/deCarta.Core.FreeFormAddress.html">deCarta.Core.FreeFormAddress</a></li>
	
	<li><a href="../symbols/deCarta.Core.Geocoder.html">deCarta.Core.Geocoder</a></li>
	
	<li><a href="../symbols/deCarta.Core.Image.html">deCarta.Core.Image</a></li>
	
	<li><a href="../symbols/deCarta.Core.InfoWindow.html">deCarta.Core.InfoWindow</a></li>
	
	<li><a href="../symbols/deCarta.Core.Locale.html">deCarta.Core.Locale</a></li>
	
	<li><a href="../symbols/deCarta.Core.Map.html">deCarta.Core.Map</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapBoundary.html">deCarta.Core.MapBoundary</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapLayer.html">deCarta.Core.MapLayer</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapOverlay.html">deCarta.Core.MapOverlay</a></li>
	
	<li><a href="../symbols/deCarta.Core.OverlayObject.html">deCarta.Core.OverlayObject</a></li>
	
	<li><a href="../symbols/deCarta.Core.Pin.html">deCarta.Core.Pin</a></li>
	
	<li><a href="../symbols/deCarta.Core.POISearch.html">deCarta.Core.POISearch</a></li>
	
	<li><a href="../symbols/deCarta.Core.Polygon.html">deCarta.Core.Polygon</a></li>
	
	<li><a href="../symbols/deCarta.Core.Polyline.html">deCarta.Core.Polyline</a></li>
	
	<li><a href="../symbols/deCarta.Core.Position.html">deCarta.Core.Position</a></li>
	
	<li><a href="../symbols/deCarta.Core.PositionAnimator.html">deCarta.Core.PositionAnimator</a></li>
	
	<li><a href="../symbols/deCarta.Core.Radius.html">deCarta.Core.Radius</a></li>
	
	<li><a href="../symbols/deCarta.Core.RouteCriteria.html">deCarta.Core.RouteCriteria</a></li>
	
	<li><a href="../symbols/deCarta.Core.Routing.html">deCarta.Core.Routing</a></li>
	
	<li><a href="../symbols/deCarta.Core.SearchCriteria.html">deCarta.Core.SearchCriteria</a></li>
	
	<li><a href="../symbols/deCarta.Core.StructuredAddress.html">deCarta.Core.StructuredAddress</a></li>
	
	<li><a href="../symbols/deCarta.Core.Swath.html">deCarta.Core.Swath</a></li>
	
	<li><a href="../symbols/deCarta.Core.TileStore.html">deCarta.Core.TileStore</a></li>
	
	<li><a href="../symbols/deCarta.Core.Time.html">deCarta.Core.Time</a></li>
	
	<li><a href="../symbols/deCarta.Core.ZoomAnimator.html">deCarta.Core.ZoomAnimator</a></li>
	
	<li><a href="../symbols/deCarta.Touch.html">deCarta.Touch</a></li>
	
	<li><a href="../symbols/deCarta.UI.CopyrightControl.html">deCarta.UI.CopyrightControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ImagePack.html">deCarta.UI.ImagePack</a></li>
	
	<li><a href="../symbols/deCarta.UI.LocateControl.html">deCarta.UI.LocateControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.MapControl.html">deCarta.UI.MapControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.OverviewControl.html">deCarta.UI.OverviewControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.PanControl.html">deCarta.UI.PanControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ScaleControl.html">deCarta.UI.ScaleControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.SelectControl.html">deCarta.UI.SelectControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.TrafficControl.html">deCarta.UI.TrafficControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ZoomControl.html">deCarta.UI.ZoomControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ZoomControlMobile.html">deCarta.UI.ZoomControlMobile</a></li>
	
	<li><a href="../symbols/deCarta.Window.html">deCarta.Window</a></li>
	
	<li><a href="index.html">Developer Guide</a></li>

</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class deCarta.Core.MapOverlay
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				MapOverlays are containers for objects that can be drawn over a map.These include pins, shapes, polylines and so on.You may instantiate several MapOverlays, with different names,to group objects together and have theability to show or hide sets of objects with a single call.MapOverlays index data internally into tiles, to speed up retreival of thenecessary objects for display.A MapOverlay is used to create a container for a set of positionedobjects on a map. Objects that can be added to the overlay are:<ul> <li>Pins <a href="../symbols/deCarta.Core.Pin.html">deCarta.Core.Pin</a></li> <li>Polylines <a href="../symbols/deCarta.Core.Polyline.html">deCarta.Core.Polyline</a></li> <li>Circles <a href="../symbols/deCarta.Core.Circle.html">deCarta.Core.Circle</a></li> <li>Images <a href="../symbols/deCarta.Core.Image.html">deCarta.Core.Image</a></li> <li>Polygons <a href="../symbols/deCarta.Core.Polygon.html">deCarta.Core.Polygon</a></li></ul><h3>Clustering</h3>Pins can be set to "clustering" mode. In this mode, when pins are too close tobe reliably selected by the user, they will be displayed as a single pinwith a number overlay indicating how many pins have been merged in a group.You can specify a callback function that will be invoked when the cluster isclicked. The function will be passed a single parameter (array of Pin objects)containing the pins that belong to the cluster. <br />
				
<!--
				
					<br /><i>Defined in: </i> <a href="../symbols/src/E__deCartaAPIs_JS API V4_source_src_js_core_MapOverlay.js.html">MapOverlay.js</a>.
				
 -->
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class deCarta.Core.MapOverlay.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.MapOverlay.html#constructor">deCarta.Core.MapOverlay</a></b>(options)
							</div>
							<div class="description">Class for managing a map overlay layer of pins or other graphic features</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class deCarta.Core.MapOverlay.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.MapOverlay.html#addObject">addObject</a></b>(object:)
								</div>
								<div class="description">Adds an <a href="../symbols/deCarta.Core.OverlayObject.html">deCarta.Core.OverlayObject</a> to the MapOverlay.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.MapOverlay.html#altTap">altTap</a></b>(e, oe)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.MapOverlay.html#callChildren">callChildren</a></b>(event, e, oe, alternateEvent)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.MapOverlay.html#clear">clear</a></b>()
								</div>
								<div class="description">Clears all OverlayObjects from this MapOverlay</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.MapOverlay.html#doubleTap">doubleTap</a></b>(e, oe)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.MapOverlay.html#hide">hide</a></b>()
								</div>
								<div class="description">Set this MapOverlay as hidden</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.MapOverlay.html#longTouch">longTouch</a></b>(e, oe)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.MapOverlay.html#removeObject">removeObject</a></b>(object, dontRefresh)
								</div>
								<div class="description">Removes an object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.MapOverlay.html#setOpacity">setOpacity</a></b>(opacity)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.MapOverlay.html#show">show</a></b>()
								</div>
								<div class="description">Set this MapOverlay as visible</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.MapOverlay.html#tap">tap</a></b>(e, oe)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.MapOverlay.html#touchEnd">touchEnd</a></b>(e, oe)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.MapOverlay.html#touchMove">touchMove</a></b>(e, oe)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.MapOverlay.html#touchOut">touchOut</a></b>(e, oe)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.MapOverlay.html#touchOver">touchOver</a></b>(e, oe)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.MapOverlay.html#touchStart">touchStart</a></b>(e, oe)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>deCarta.Core.MapOverlay</b>(options)
				</div>
				
				<div class="description">
					Class for managing a map overlay layer of pins or other graphic features
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{object}</span>  <b>options</b>
								
							</dt>
								<dd>The options object can contain one or more of thefollowing properties:<ul> <li>name : The name that will be assigned to the layer - default name is 'Unnamed Layer'</li> <li>visible: Boolean value to set initial visibility value</li> <li>clustering: Boolean value, <em>true</em> enables pin clustering</li> <li>onClusterClick: callback function invoked when a cluster is tapped. </li></ul></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addObject"> </a>
					<div class="fixedFont">
					
					
					<b>addObject</b>(object:)
					
					</div>
					<div class="description">
						Adds an <a href="../symbols/deCarta.Core.OverlayObject.html">deCarta.Core.OverlayObject</a> to the MapOverlay.Currently supported OverlayObjects are:<a href="../symbols/deCarta.Core.Pin.html">deCarta.Core.Pin</a>, <a href="../symbols/deCarta.Core.Polyline.html">deCarta.Core.Polyline</a>,<a href="../symbols/deCarta.Core.Circle.html">deCarta.Core.Circle</a>, and <a href="../symbols/deCarta.Core.Image.html">deCarta.Core.Image</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>object:</b>
									
								</dt>
								<dd>the <a href="../symbols/deCarta.Core.OverlayObject.html">deCarta.Core.OverlayObject</a> to add</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>object handle</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="altTap"> </a>
					<div class="fixedFont">
					
					
					<b>altTap</b>(e, oe)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>e</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>oe</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="callChildren"> </a>
					<div class="fixedFont">
					
					
					<b>callChildren</b>(event, e, oe, alternateEvent)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>event</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>e</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>oe</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>alternateEvent</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="clear"> </a>
					<div class="fixedFont">
					
					
					<b>clear</b>()
					
					</div>
					<div class="description">
						Clears all OverlayObjects from this MapOverlay
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="doubleTap"> </a>
					<div class="fixedFont">
					
					
					<b>doubleTap</b>(e, oe)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>e</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>oe</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="hide"> </a>
					<div class="fixedFont">
					
					
					<b>hide</b>()
					
					</div>
					<div class="description">
						Set this MapOverlay as hidden
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="longTouch"> </a>
					<div class="fixedFont">
					
					
					<b>longTouch</b>(e, oe)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>e</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>oe</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeObject"> </a>
					<div class="fixedFont">
					
					
					<b>removeObject</b>(object, dontRefresh)
					
					</div>
					<div class="description">
						Removes an object.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>object</b>
									
								</dt>
								<dd>An OverlayObject object to remove from the MapOverlay</dd>
							
								<dt>
									<span class="light fixedFont">{bool}</span> <b>dontRefresh</b>
									
								</dt>
								<dd>Set to <em>true</em> to prevent refresh</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setOpacity"> </a>
					<div class="fixedFont">
					
					
					<b>setOpacity</b>(opacity)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>opacity</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="show"> </a>
					<div class="fixedFont">
					
					
					<b>show</b>()
					
					</div>
					<div class="description">
						Set this MapOverlay as visible
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="tap"> </a>
					<div class="fixedFont">
					
					
					<b>tap</b>(e, oe)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>e</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>oe</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="touchEnd"> </a>
					<div class="fixedFont">
					
					
					<b>touchEnd</b>(e, oe)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>e</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>oe</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="touchMove"> </a>
					<div class="fixedFont">
					
					
					<b>touchMove</b>(e, oe)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>e</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>oe</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="touchOut"> </a>
					<div class="fixedFont">
					
					
					<b>touchOut</b>(e, oe)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>e</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>oe</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="touchOver"> </a>
					<div class="fixedFont">
					
					
					<b>touchOver</b>(e, oe)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>e</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>oe</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="touchStart"> </a>
					<div class="fixedFont">
					
					
					<b>touchStart</b>(e, oe)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>e</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>oe</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
			<hr />
		</div>
		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Fri Apr 03 2015 14:20:57 GMT-0700 (PDT)
		</div>
	</body>
</html>
