<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - deCarta.Core.Configuration</title>
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Developer Guide</a></div>
<hr />
<h2>API Object Reference</h2>
<ul class="classList">
	<li><a href="../files.html">overview</a></li>
	
	<li></li>
	
	<li><a href="../symbols/deCarta.Core.html">deCarta.Core</a></li>
	
	<li><a href="../symbols/deCarta.Core.BoundingBox.html">deCarta.Core.BoundingBox</a></li>
	
	<li><a href="../symbols/deCarta.Core.Circle.html">deCarta.Core.Circle</a></li>
	
	<li><a href="../symbols/deCarta.Core.Configuration.html">deCarta.Core.Configuration</a></li>
	
	<li><a href="../symbols/deCarta.Core.Distance.html">deCarta.Core.Distance</a></li>
	
	<li><a href="../symbols/deCarta.Core.Event.html">deCarta.Core.Event</a></li>
	
	<li><a href="../symbols/deCarta.Core.EventableObject.html">deCarta.Core.EventableObject</a></li>
	
	<li><a href="../symbols/deCarta.Core.EventManager.html">deCarta.Core.EventManager</a></li>
	
	<li><a href="../symbols/deCarta.Core.FreeFormAddress.html">deCarta.Core.FreeFormAddress</a></li>
	
	<li><a href="../symbols/deCarta.Core.Geocoder.html">deCarta.Core.Geocoder</a></li>
	
	<li><a href="../symbols/deCarta.Core.Image.html">deCarta.Core.Image</a></li>
	
	<li><a href="../symbols/deCarta.Core.InfoWindow.html">deCarta.Core.InfoWindow</a></li>
	
	<li><a href="../symbols/deCarta.Core.Locale.html">deCarta.Core.Locale</a></li>
	
	<li><a href="../symbols/deCarta.Core.Map.html">deCarta.Core.Map</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapBoundary.html">deCarta.Core.MapBoundary</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapLayer.html">deCarta.Core.MapLayer</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapOverlay.html">deCarta.Core.MapOverlay</a></li>
	
	<li><a href="../symbols/deCarta.Core.OverlayObject.html">deCarta.Core.OverlayObject</a></li>
	
	<li><a href="../symbols/deCarta.Core.Pin.html">deCarta.Core.Pin</a></li>
	
	<li><a href="../symbols/deCarta.Core.POISearch.html">deCarta.Core.POISearch</a></li>
	
	<li><a href="../symbols/deCarta.Core.Polygon.html">deCarta.Core.Polygon</a></li>
	
	<li><a href="../symbols/deCarta.Core.Polyline.html">deCarta.Core.Polyline</a></li>
	
	<li><a href="../symbols/deCarta.Core.Position.html">deCarta.Core.Position</a></li>
	
	<li><a href="../symbols/deCarta.Core.PositionAnimator.html">deCarta.Core.PositionAnimator</a></li>
	
	<li><a href="../symbols/deCarta.Core.Radius.html">deCarta.Core.Radius</a></li>
	
	<li><a href="../symbols/deCarta.Core.RouteCriteria.html">deCarta.Core.RouteCriteria</a></li>
	
	<li><a href="../symbols/deCarta.Core.Routing.html">deCarta.Core.Routing</a></li>
	
	<li><a href="../symbols/deCarta.Core.SearchCriteria.html">deCarta.Core.SearchCriteria</a></li>
	
	<li><a href="../symbols/deCarta.Core.StructuredAddress.html">deCarta.Core.StructuredAddress</a></li>
	
	<li><a href="../symbols/deCarta.Core.Swath.html">deCarta.Core.Swath</a></li>
	
	<li><a href="../symbols/deCarta.Core.TileStore.html">deCarta.Core.TileStore</a></li>
	
	<li><a href="../symbols/deCarta.Core.Time.html">deCarta.Core.Time</a></li>
	
	<li><a href="../symbols/deCarta.Core.ZoomAnimator.html">deCarta.Core.ZoomAnimator</a></li>
	
	<li><a href="../symbols/deCarta.Touch.html">deCarta.Touch</a></li>
	
	<li><a href="../symbols/deCarta.UI.CopyrightControl.html">deCarta.UI.CopyrightControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ImagePack.html">deCarta.UI.ImagePack</a></li>
	
	<li><a href="../symbols/deCarta.UI.LocateControl.html">deCarta.UI.LocateControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.MapControl.html">deCarta.UI.MapControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.OverviewControl.html">deCarta.UI.OverviewControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.PanControl.html">deCarta.UI.PanControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ScaleControl.html">deCarta.UI.ScaleControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.SelectControl.html">deCarta.UI.SelectControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.TrafficControl.html">deCarta.UI.TrafficControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ZoomControl.html">deCarta.UI.ZoomControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ZoomControlMobile.html">deCarta.UI.ZoomControlMobile</a></li>
	
	<li><a href="../symbols/deCarta.Window.html">deCarta.Window</a></li>
	
	<li><a href="index.html">Developer Guide</a></li>

</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class deCarta.Core.Configuration
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				API Configuration parameters. This static object must be edited to add your credentials (your DDS Key fromfrom the deCarta DevZone) to use the API.
				
<!--
				
					<br /><i>Defined in: </i> <a href="../symbols/src/E__deCartaAPIs_JS API V4_source_src_js_core_Configuration.js.html">Configuration.js</a>.
				
 -->
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class deCarta.Core.Configuration.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.Configuration.html#constructor">deCarta.Core.Configuration</a></b>()
							</div>
							<div class="description">API Configuration parameters.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class deCarta.Core.Configuration.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								deCarta.Core.Configuration.<b><a href="../symbols/deCarta.Core.Configuration.html#.AppKey">AppKey</a></b>
								</div>
								<div class="description">The client name you were provided from the deCarta DevZone for API access (String)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								deCarta.Core.Configuration.<b><a href="../symbols/deCarta.Core.Configuration.html#.baseOvlZ">baseOvlZ</a></b>
								</div>
								<div class="description">Base z-index for overlays (int).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								deCarta.Core.Configuration.<b><a href="../symbols/deCarta.Core.Configuration.html#.buildDate">buildDate</a></b>
								</div>
								<div class="description">Build info</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								deCarta.Core.Configuration.<b><a href="../symbols/deCarta.Core.Configuration.html#.defaultConfig">defaultConfig</a></b>
								</div>
								<div class="description">default image settings</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								deCarta.Core.Configuration.<b><a href="../symbols/deCarta.Core.Configuration.html#.digitalGlobeHosts">digitalGlobeHosts</a></b>
								</div>
								<div class="description">Array of hosts for DigitalGlobe satellite imagery (Array of String)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								deCarta.Core.Configuration.<b><a href="../symbols/deCarta.Core.Configuration.html#.imgPath">imgPath</a></b>
								</div>
								<div class="description">Path to image resources</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								deCarta.Core.Configuration.<b><a href="../symbols/deCarta.Core.Configuration.html#.projection">projection</a></b>
								</div>
								<div class="description">Projection system, valid values are: EPSG:3857 (Spherical)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								deCarta.Core.Configuration.<b><a href="../symbols/deCarta.Core.Configuration.html#.requestTimeout">requestTimeout</a></b>
								</div>
								<div class="description">Request timeout, milliseconds</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								deCarta.Core.Configuration.<b><a href="../symbols/deCarta.Core.Configuration.html#.resourceTimeout">resourceTimeout</a></b>
								</div>
								<div class="description">Resource timeout, milliseconds</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								deCarta.Core.Configuration.<b><a href="../symbols/deCarta.Core.Configuration.html#.streetTileHosts">streetTileHosts</a></b>
								</div>
								<div class="description">Array of tile serving hosts (Array of String)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								deCarta.Core.Configuration.<b><a href="../symbols/deCarta.Core.Configuration.html#.tileNightMode">tileNightMode</a></b>
								</div>
								<div class="description">night</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								deCarta.Core.Configuration.<b><a href="../symbols/deCarta.Core.Configuration.html#.tileResolution">tileResolution</a></b>
								</div>
								<div class="description">Resolution settings</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								deCarta.Core.Configuration.<b><a href="../symbols/deCarta.Core.Configuration.html#.url">url</a></b>
								</div>
								<div class="description">Url for DDS WebServices (String)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								deCarta.Core.Configuration.<b><a href="../symbols/deCarta.Core.Configuration.html#.useHardwareAcceleration">useHardwareAcceleration</a></b>
								</div>
								<div class="description">When <em>true</em>, the map will use hardware acceleration, if available</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								deCarta.Core.Configuration.<b><a href="../symbols/deCarta.Core.Configuration.html#.version">version</a></b>
								</div>
								<div class="description">Version number</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>deCarta.Core.Configuration</b>()
				</div>
				
				<div class="description">
					API Configuration parameters.
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".AppKey"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Core.Configuration.</span><b>AppKey</b>
					
					</div>
					<div class="description">
						The client name you were provided from the deCarta DevZone for API access (String)
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".baseOvlZ"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Core.Configuration.</span><b>baseOvlZ</b>
					
					</div>
					<div class="description">
						Base z-index for overlays (int). Use this to control the base css indexfor any map overlays that are created.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".buildDate"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Core.Configuration.</span><b>buildDate</b>
					
					</div>
					<div class="description">
						Build info
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".defaultConfig"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Core.Configuration.</span><b>defaultConfig</b>
					
					</div>
					<div class="description">
						default image settings
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".digitalGlobeHosts"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Core.Configuration.</span><b>digitalGlobeHosts</b>
					
					</div>
					<div class="description">
						Array of hosts for DigitalGlobe satellite imagery (Array of String)
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".imgPath"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Core.Configuration.</span><b>imgPath</b>
					
					</div>
					<div class="description">
						Path to image resources
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".projection"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Core.Configuration.</span><b>projection</b>
					
					</div>
					<div class="description">
						Projection system, valid values are: EPSG:3857 (Spherical)
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".requestTimeout"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Core.Configuration.</span><b>requestTimeout</b>
					
					</div>
					<div class="description">
						Request timeout, milliseconds
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".resourceTimeout"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Core.Configuration.</span><b>resourceTimeout</b>
					
					</div>
					<div class="description">
						Resource timeout, milliseconds
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".streetTileHosts"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Core.Configuration.</span><b>streetTileHosts</b>
					
					</div>
					<div class="description">
						Array of tile serving hosts (Array of String)
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".tileNightMode"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Core.Configuration.</span><b>tileNightMode</b>
					
					</div>
					<div class="description">
						night
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".tileResolution"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Core.Configuration.</span><b>tileResolution</b>
					
					</div>
					<div class="description">
						Resolution settings
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".url"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Core.Configuration.</span><b>url</b>
					
					</div>
					<div class="description">
						Url for DDS WebServices (String)
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".useHardwareAcceleration"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Core.Configuration.</span><b>useHardwareAcceleration</b>
					
					</div>
					<div class="description">
						When <em>true</em>, the map will use hardware acceleration, if available
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".version"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Core.Configuration.</span><b>version</b>
					
					</div>
					<div class="description">
						Version number
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
			
			<hr />
		</div>
		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Fri Apr 03 2015 14:20:56 GMT-0700 (PDT)
		</div>
	</body>
</html>
