<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - deCarta.Core.RouteCriteria</title>
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Developer Guide</a></div>
<hr />
<h2>API Object Reference</h2>
<ul class="classList">
	<li><a href="../files.html">overview</a></li>
	
	<li></li>
	
	<li><a href="../symbols/deCarta.Core.html">deCarta.Core</a></li>
	
	<li><a href="../symbols/deCarta.Core.BoundingBox.html">deCarta.Core.BoundingBox</a></li>
	
	<li><a href="../symbols/deCarta.Core.Circle.html">deCarta.Core.Circle</a></li>
	
	<li><a href="../symbols/deCarta.Core.Configuration.html">deCarta.Core.Configuration</a></li>
	
	<li><a href="../symbols/deCarta.Core.Distance.html">deCarta.Core.Distance</a></li>
	
	<li><a href="../symbols/deCarta.Core.Event.html">deCarta.Core.Event</a></li>
	
	<li><a href="../symbols/deCarta.Core.EventableObject.html">deCarta.Core.EventableObject</a></li>
	
	<li><a href="../symbols/deCarta.Core.EventManager.html">deCarta.Core.EventManager</a></li>
	
	<li><a href="../symbols/deCarta.Core.FreeFormAddress.html">deCarta.Core.FreeFormAddress</a></li>
	
	<li><a href="../symbols/deCarta.Core.Geocoder.html">deCarta.Core.Geocoder</a></li>
	
	<li><a href="../symbols/deCarta.Core.Image.html">deCarta.Core.Image</a></li>
	
	<li><a href="../symbols/deCarta.Core.InfoWindow.html">deCarta.Core.InfoWindow</a></li>
	
	<li><a href="../symbols/deCarta.Core.Locale.html">deCarta.Core.Locale</a></li>
	
	<li><a href="../symbols/deCarta.Core.Map.html">deCarta.Core.Map</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapBoundary.html">deCarta.Core.MapBoundary</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapLayer.html">deCarta.Core.MapLayer</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapOverlay.html">deCarta.Core.MapOverlay</a></li>
	
	<li><a href="../symbols/deCarta.Core.OverlayObject.html">deCarta.Core.OverlayObject</a></li>
	
	<li><a href="../symbols/deCarta.Core.Pin.html">deCarta.Core.Pin</a></li>
	
	<li><a href="../symbols/deCarta.Core.POISearch.html">deCarta.Core.POISearch</a></li>
	
	<li><a href="../symbols/deCarta.Core.Polygon.html">deCarta.Core.Polygon</a></li>
	
	<li><a href="../symbols/deCarta.Core.Polyline.html">deCarta.Core.Polyline</a></li>
	
	<li><a href="../symbols/deCarta.Core.Position.html">deCarta.Core.Position</a></li>
	
	<li><a href="../symbols/deCarta.Core.PositionAnimator.html">deCarta.Core.PositionAnimator</a></li>
	
	<li><a href="../symbols/deCarta.Core.Radius.html">deCarta.Core.Radius</a></li>
	
	<li><a href="../symbols/deCarta.Core.RouteCriteria.html">deCarta.Core.RouteCriteria</a></li>
	
	<li><a href="../symbols/deCarta.Core.Routing.html">deCarta.Core.Routing</a></li>
	
	<li><a href="../symbols/deCarta.Core.SearchCriteria.html">deCarta.Core.SearchCriteria</a></li>
	
	<li><a href="../symbols/deCarta.Core.StructuredAddress.html">deCarta.Core.StructuredAddress</a></li>
	
	<li><a href="../symbols/deCarta.Core.Swath.html">deCarta.Core.Swath</a></li>
	
	<li><a href="../symbols/deCarta.Core.TileStore.html">deCarta.Core.TileStore</a></li>
	
	<li><a href="../symbols/deCarta.Core.Time.html">deCarta.Core.Time</a></li>
	
	<li><a href="../symbols/deCarta.Core.ZoomAnimator.html">deCarta.Core.ZoomAnimator</a></li>
	
	<li><a href="../symbols/deCarta.Touch.html">deCarta.Touch</a></li>
	
	<li><a href="../symbols/deCarta.UI.CopyrightControl.html">deCarta.UI.CopyrightControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ImagePack.html">deCarta.UI.ImagePack</a></li>
	
	<li><a href="../symbols/deCarta.UI.LocateControl.html">deCarta.UI.LocateControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.MapControl.html">deCarta.UI.MapControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.OverviewControl.html">deCarta.UI.OverviewControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.PanControl.html">deCarta.UI.PanControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ScaleControl.html">deCarta.UI.ScaleControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.SelectControl.html">deCarta.UI.SelectControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.TrafficControl.html">deCarta.UI.TrafficControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ZoomControl.html">deCarta.UI.ZoomControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ZoomControlMobile.html">deCarta.UI.ZoomControlMobile</a></li>
	
	<li><a href="../symbols/deCarta.Window.html">deCarta.Window</a></li>
	
	<li><a href="index.html">Developer Guide</a></li>

</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class deCarta.Core.RouteCriteria
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				Data structure for route request parameters, used with the <a href="../symbols/deCarta.Core.Routing.html">deCarta.Core.Routing</a>:execute() method. The structure of the RouteCriteria class is as follows:<pre>  object: {      distanceUnit: string, //Unit for route distance measurement. Valid values are: 'KM' (Kilometers), 'M' (Meters), 'MI' (Miles), 'FT' (Feet).      instructionProvidePoint: bool, //[Not yet defined]      instructionRules: string, //[Not yet defined]      provideRouteHandle: bool, //Provide a route Id for further operations on route      returnIdOnly: //<em>true</em> will cause route query to return a server route ID      routePreference: string, //"AvoidFreeways", "Easy", "Fastest", "MoreFreeways", "NoFreeways", "Pedestrian", "Shortest"      routeQueryType: string, //Type of DDS Query, 'RMAN' or 'RTXT' [Need to define valid values and what they indicate.]      waypoints: //Must include at least start and end points          0: {deCarta.Core.Position}          ...          N: {deCarta.Core.Position}</pre>
				
<!--
				
					<br /><i>Defined in: </i> <a href="../symbols/src/E__deCartaAPIs_JS API V4_source_src_js_core_RouteCriteria.js.html">RouteCriteria.js</a>.
				
 -->
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class deCarta.Core.RouteCriteria.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.RouteCriteria.html#constructor">deCarta.Core.RouteCriteria</a></b>()
							</div>
							<div class="description">Data structure for setting route request parameters.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class deCarta.Core.RouteCriteria.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.RouteCriteria.html#alternateRoutes">alternateRoutes</a></b>
								</div>
								<div class="description">Integer.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.RouteCriteria.html#avoidAreas">avoidAreas</a></b>
								</div>
								<div class="description">Array of any combination of:     Polygon, Circle or Polyline objects</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.RouteCriteria.html#avoidList">avoidList</a></b>
								</div>
								<div class="description">Array of features to avoid.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.RouteCriteria.html#distanceUnit">distanceUnit</a></b>
								</div>
								<div class="description">Unit for route distance measurement.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.RouteCriteria.html#instructionProvidePoint">instructionProvidePoint</a></b>
								</div>
								<div class="description">[Not yet defined]</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.RouteCriteria.html#instructionRules">instructionRules</a></b>
								</div>
								<div class="description">[Not yet defined]</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.RouteCriteria.html#maneuverMapConfig">maneuverMapConfig</a></b>
								</div>
								<div class="description">configures the height and width of the maneuver maps</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.RouteCriteria.html#maneuverMaps">maneuverMaps</a></b>
								</div>
								<div class="description">maneuverMaps is a flag to trigger each RouteInstruction to includea URL to a small image representing the maneuver in a top uporientation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.RouteCriteria.html#optimized">optimized</a></b>
								</div>
								<div class="description">Boolean.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.RouteCriteria.html#provideRouteHandle">provideRouteHandle</a></b>
								</div>
								<div class="description">Provide a route Id for further operations on route @See deCarta.Core.SearchCriteria for CorridorSearch</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.RouteCriteria.html#returnIdOnly">returnIdOnly</a></b>
								</div>
								<div class="description">If set to <em>true</em>, the route calculation will only return a route ID.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.RouteCriteria.html#routePreference">routePreference</a></b>
								</div>
								<div class="description">Route preferences.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.RouteCriteria.html#routeQueryType">routeQueryType</a></b>
								</div>
								<div class="description">Type of DDS Query, 'RMAN' or 'RTXT' [Need to define valid values and what they indicate.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.RouteCriteria.html#trafficEnabled">trafficEnabled</a></b>
								</div>
								<div class="description">If set to <em>true</em>, the route calculation will take into consideration live traffic.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.RouteCriteria.html#vehicleTypes">vehicleTypes</a></b>
								</div>
								<div class="description">The type of vehicle type to use in calculating the route.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.RouteCriteria.html#waypoints">waypoints</a></b>
								</div>
								<div class="description">An array of <a href="../symbols/deCarta.Core.Position.html">deCarta.Core.Position</a>s, from start-to-end of theroute.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class deCarta.Core.RouteCriteria.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.RouteCriteria.html#toQueryString">toQueryString</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>deCarta.Core.RouteCriteria</b>()
				</div>
				
				<div class="description">
					Data structure for setting route request parameters.
					
				</div>
				
				
				
				
					
					
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">See:</dt>
						
							<dd><a href="../symbols/deCarta.Core.Routing.html">deCarta.Core.Routing</a></dd>
						
						</dl>
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="alternateRoutes"> </a>
					<div class="fixedFont">
					
					
					<b>alternateRoutes</b>
					
					</div>
					<div class="description">
						Integer. If this is set to N, the routing query will return N alternate routes in addition to the regular response.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="avoidAreas"> </a>
					<div class="fixedFont">
					
					
					<b>avoidAreas</b>
					
					</div>
					<div class="description">
						Array of any combination of:     Polygon, Circle or Polyline objects
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="avoidList"> </a>
					<div class="fixedFont">
					
					
					<b>avoidList</b>
					
					</div>
					<div class="description">
						Array of features to avoid. Features are string and can be :Ferry /FerryBoat / FerryTrainToll / TollRoad / TollAreaTunnelsBridgesUnpavedRoadSkywayLimitedAccess
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="distanceUnit"> </a>
					<div class="fixedFont">
					
					
					<b>distanceUnit</b>
					
					</div>
					<div class="description">
						Unit for route distance measurement. Valid values are: 'KM' (Kilometers), 'M' (Meters), 'MI' (Miles), 'FT' (Feet)
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="instructionProvidePoint"> </a>
					<div class="fixedFont">
					
					
					<b>instructionProvidePoint</b>
					
					</div>
					<div class="description">
						[Not yet defined]
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="instructionRules"> </a>
					<div class="fixedFont">
					
					
					<b>instructionRules</b>
					
					</div>
					<div class="description">
						[Not yet defined]
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="maneuverMapConfig"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>maneuverMapConfig</b>
					
					</div>
					<div class="description">
						configures the height and width of the maneuver maps
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="maneuverMaps"> </a>
					<div class="fixedFont">
					
					<span class="light">{String URL}</span>
					<b>maneuverMaps</b>
					
					</div>
					<div class="description">
						maneuverMaps is a flag to trigger each RouteInstruction to includea URL to a small image representing the maneuver in a top uporientation
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								false
							</dd>
							</dl>
						

					<hr />
				
					<a name="optimized"> </a>
					<div class="fixedFont">
					
					
					<b>optimized</b>
					
					</div>
					<div class="description">
						Boolean. If the route has moltiple waypoints, setting this to true will fine the best order in which to visit the waypoints. If false, the waypoints will be visited in their original order.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="provideRouteHandle"> </a>
					<div class="fixedFont">
					
					
					<b>provideRouteHandle</b>
					
					</div>
					<div class="description">
						Provide a route Id for further operations on route @See deCarta.Core.SearchCriteria for CorridorSearch
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="returnIdOnly"> </a>
					<div class="fixedFont">
					
					
					<b>returnIdOnly</b>
					
					</div>
					<div class="description">
						If set to <em>true</em>, the route calculation will only return a route ID.Default=false
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="routePreference"> </a>
					<div class="fixedFont">
					
					
					<b>routePreference</b>
					
					</div>
					<div class="description">
						Route preferences.<p>The various different routing styles are summarized below.</p><ul><li>"AvoidFreeways" = Return a vehicular route that avoids limited accessroads (e.g. freeways) as much as possible.</li><li>"Easy" = Return a vehicular route that attempts to make as few turns,balancing this constraint with the shortest travel time.</li><li>"Fastest" = (DEFAULT) Return a vehicular route with the smallest, calculatedtravel time. This is the standard, and default routing style.</li><li>"MoreFreeways" = Return a vehicular route that will attempt to use asmany limited access roads (e.g. freeways) as possible.</li><li>"NoFreeways" = Return a vehicular route that avoids limited accessroads (e.g. freeways) entirely. This route will take only surface streetand arterial roads to the destination.</li><li>"Pedestrian" = Return a route fit for Pedestrian traffic. Routes willavoid limited access roads, ignore vehicular signage restrictions, obeyimpassible physical restrictions (like grade separations), take the mostdirect path possible, and utilize pedestrian only foot-traffic paths.</li><li>"Shortest" = Return a vehicular route with the shortest total distancetraveled.</li></ul>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="routeQueryType"> </a>
					<div class="fixedFont">
					
					
					<b>routeQueryType</b>
					
					</div>
					<div class="description">
						Type of DDS Query, 'RMAN' or 'RTXT' [Need to define valid values and what they indicate.]
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="trafficEnabled"> </a>
					<div class="fixedFont">
					
					
					<b>trafficEnabled</b>
					
					</div>
					<div class="description">
						If set to <em>true</em>, the route calculation will take into consideration live traffic.Default=false
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="vehicleTypes"> </a>
					<div class="fixedFont">
					
					
					<b>vehicleTypes</b>
					
					</div>
					<div class="description">
						The type of vehicle type to use in calculating the route.Valid values are  "PassengerCar", "4WD", "HOV", "Emergency", "Taxi","PublicBus", "DeliveryTruck", "TransportTruck", "Motorcycle" and"Pedestrian". It can either be a single value (eg PassengerCar) or a comma separated list(eg PassengerCar,4WD) or an array (eg ["PassengerCar", "4WD"])Defaults to PassengerCar
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="waypoints"> </a>
					<div class="fixedFont">
					
					
					<b>waypoints</b>
					
					</div>
					<div class="description">
						An array of <a href="../symbols/deCarta.Core.Position.html">deCarta.Core.Position</a>s, from start-to-end of theroute. Must include at least 2 (start and end).
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="toQueryString"> </a>
					<div class="fixedFont">
					
					
					<b>toQueryString</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
			<hr />
		</div>
		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Fri Apr 03 2015 14:20:57 GMT-0700 (PDT)
		</div>
	</body>
</html>
