<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - deCarta.Core.OverlayObject</title>
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Developer Guide</a></div>
<hr />
<h2>API Object Reference</h2>
<ul class="classList">
	<li><a href="../files.html">overview</a></li>
	
	<li></li>
	
	<li><a href="../symbols/deCarta.Core.html">deCarta.Core</a></li>
	
	<li><a href="../symbols/deCarta.Core.BoundingBox.html">deCarta.Core.BoundingBox</a></li>
	
	<li><a href="../symbols/deCarta.Core.Circle.html">deCarta.Core.Circle</a></li>
	
	<li><a href="../symbols/deCarta.Core.Configuration.html">deCarta.Core.Configuration</a></li>
	
	<li><a href="../symbols/deCarta.Core.Distance.html">deCarta.Core.Distance</a></li>
	
	<li><a href="../symbols/deCarta.Core.Event.html">deCarta.Core.Event</a></li>
	
	<li><a href="../symbols/deCarta.Core.EventableObject.html">deCarta.Core.EventableObject</a></li>
	
	<li><a href="../symbols/deCarta.Core.EventManager.html">deCarta.Core.EventManager</a></li>
	
	<li><a href="../symbols/deCarta.Core.FreeFormAddress.html">deCarta.Core.FreeFormAddress</a></li>
	
	<li><a href="../symbols/deCarta.Core.Geocoder.html">deCarta.Core.Geocoder</a></li>
	
	<li><a href="../symbols/deCarta.Core.Image.html">deCarta.Core.Image</a></li>
	
	<li><a href="../symbols/deCarta.Core.InfoWindow.html">deCarta.Core.InfoWindow</a></li>
	
	<li><a href="../symbols/deCarta.Core.Locale.html">deCarta.Core.Locale</a></li>
	
	<li><a href="../symbols/deCarta.Core.Map.html">deCarta.Core.Map</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapBoundary.html">deCarta.Core.MapBoundary</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapLayer.html">deCarta.Core.MapLayer</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapOverlay.html">deCarta.Core.MapOverlay</a></li>
	
	<li><a href="../symbols/deCarta.Core.OverlayObject.html">deCarta.Core.OverlayObject</a></li>
	
	<li><a href="../symbols/deCarta.Core.Pin.html">deCarta.Core.Pin</a></li>
	
	<li><a href="../symbols/deCarta.Core.POISearch.html">deCarta.Core.POISearch</a></li>
	
	<li><a href="../symbols/deCarta.Core.Polygon.html">deCarta.Core.Polygon</a></li>
	
	<li><a href="../symbols/deCarta.Core.Polyline.html">deCarta.Core.Polyline</a></li>
	
	<li><a href="../symbols/deCarta.Core.Position.html">deCarta.Core.Position</a></li>
	
	<li><a href="../symbols/deCarta.Core.PositionAnimator.html">deCarta.Core.PositionAnimator</a></li>
	
	<li><a href="../symbols/deCarta.Core.Radius.html">deCarta.Core.Radius</a></li>
	
	<li><a href="../symbols/deCarta.Core.RouteCriteria.html">deCarta.Core.RouteCriteria</a></li>
	
	<li><a href="../symbols/deCarta.Core.Routing.html">deCarta.Core.Routing</a></li>
	
	<li><a href="../symbols/deCarta.Core.SearchCriteria.html">deCarta.Core.SearchCriteria</a></li>
	
	<li><a href="../symbols/deCarta.Core.StructuredAddress.html">deCarta.Core.StructuredAddress</a></li>
	
	<li><a href="../symbols/deCarta.Core.Swath.html">deCarta.Core.Swath</a></li>
	
	<li><a href="../symbols/deCarta.Core.TileStore.html">deCarta.Core.TileStore</a></li>
	
	<li><a href="../symbols/deCarta.Core.Time.html">deCarta.Core.Time</a></li>
	
	<li><a href="../symbols/deCarta.Core.ZoomAnimator.html">deCarta.Core.ZoomAnimator</a></li>
	
	<li><a href="../symbols/deCarta.Touch.html">deCarta.Touch</a></li>
	
	<li><a href="../symbols/deCarta.UI.CopyrightControl.html">deCarta.UI.CopyrightControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ImagePack.html">deCarta.UI.ImagePack</a></li>
	
	<li><a href="../symbols/deCarta.UI.LocateControl.html">deCarta.UI.LocateControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.MapControl.html">deCarta.UI.MapControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.OverviewControl.html">deCarta.UI.OverviewControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.PanControl.html">deCarta.UI.PanControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ScaleControl.html">deCarta.UI.ScaleControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.SelectControl.html">deCarta.UI.SelectControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.TrafficControl.html">deCarta.UI.TrafficControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ZoomControl.html">deCarta.UI.ZoomControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ZoomControlMobile.html">deCarta.UI.ZoomControlMobile</a></li>
	
	<li><a href="../symbols/deCarta.Window.html">deCarta.Window</a></li>
	
	<li><a href="index.html">Developer Guide</a></li>

</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class deCarta.Core.OverlayObject
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				OverlayObject is a base class that can be extended to create objectssuitable for display on a <a href="../symbols/deCarta.Core.MapOverlay.html">deCarta.Core.MapOverlay</a>.Pins <a href="../symbols/deCarta.Core.Pin.html">deCarta.Core.Pin</a>, Polylines <a href="../symbols/deCarta.Core.Polyline.html">deCarta.Core.Polyline</a>,Circles <a href="../symbols/deCarta.Core.Circle.html">deCarta.Core.Circle</a>, Images <a href="../symbols/deCarta.Core.Image.html">deCarta.Core.Image</a>, Polygons <a href="../symbols/deCarta.Core.Polygon.html">deCarta.Core.Polygon</a> all extend this class.
				
<!--
				
					<br /><i>Defined in: </i> <a href="../symbols/src/E__deCartaAPIs_JS API V4_source_src_js_core_OverlayObject.js.html">OverlayObject.js</a>.
				
 -->
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class deCarta.Core.OverlayObject.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.OverlayObject.html#constructor">deCarta.Core.OverlayObject</a></b>(opts)
							</div>
							<div class="description">Base class for Map Overlay Objects</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class deCarta.Core.OverlayObject.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.OverlayObject.html#domPosition">domPosition</a></b>(x, y, element)
								</div>
								<div class="description">Called by the subclass.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.OverlayObject.html#elementSpecs">elementSpecs</a></b>(x, y, z)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.OverlayObject.html#getBoundingBox">getBoundingBox</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.OverlayObject.html#getIdealCenterAndZoom">getIdealCenterAndZoom</a></b>(map)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.OverlayObject.html#getPosition">getPosition</a></b>()
								</div>
								<div class="description">Returns the object's position</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.OverlayObject.html#getSize">getSize</a></b>(z)
								</div>
								<div class="description">Returns the size of the pin</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.OverlayObject.html#hide">hide</a></b>()
								</div>
								<div class="description">Makes this OverlayObject hidden</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.OverlayObject.html#registerOwner">registerOwner</a></b>(owner)
								</div>
								<div class="description">Called by the containing MapOverlay when a pin is added to itAllows the overlay to be notified when a pin's position is changedso it can rebuild its indexes.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.OverlayObject.html#setPosition">setPosition</a></b>(position)
								</div>
								<div class="description">Changes the position of the object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.OverlayObject.html#setZIndex">setZIndex</a></b>(z)
								</div>
								<div class="description">Sets the css z-index of this overlay object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.OverlayObject.html#show">show</a></b>()
								</div>
								<div class="description">Makes this OverlayObject visible</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/deCarta.Core.OverlayObject.html#toggle">toggle</a></b>()
								</div>
								<div class="description">Toggles the visible state of the shape</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>deCarta.Core.OverlayObject</b>(opts)
				</div>
				
				<div class="description">
					Base class for Map Overlay Objects
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{options}</span>  <b>opts</b>
								
							</dt>
								<dd>Options are to be defined by the subclass.</dd>
						
						</dl>
					
					
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">See:</dt>
						
							<dd><a href="../symbols/deCarta.Core.MapOverlay.html">deCarta.Core.MapOverlay</a></dd>
						
							<dd><a href="../symbols/deCarta.Core.Pin.html">deCarta.Core.Pin</a></dd>
						
							<dd><a href="../symbols/deCarta.Core.Polyline.html">deCarta.Core.Polyline</a></dd>
						
							<dd><a href="../symbols/deCarta.Core.Circle.html">deCarta.Core.Circle</a></dd>
						
							<dd><a href="../symbols/deCarta.Core.Image.html">deCarta.Core.Image</a></dd>
						
							<dd><a href="../symbols/deCarta.Core.Polygon.html">deCarta.Core.Polygon</a></dd>
						
						</dl>
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="domPosition"> </a>
					<div class="fixedFont">
					
					
					<b>domPosition</b>(x, y, element)
					
					</div>
					<div class="description">
						Called by the subclass. Takes the domElement and positions iteither with regular css or css3 transforms based on the settings.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>element</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="elementSpecs"> </a>
					<div class="fixedFont">
					
					
					<b>elementSpecs</b>(x, y, z)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>z</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getBoundingBox"> </a>
					<div class="fixedFont">
					
					
					<b>getBoundingBox</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getIdealCenterAndZoom"> </a>
					<div class="fixedFont">
					
					
					<b>getIdealCenterAndZoom</b>(map)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>map</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getPosition"> </a>
					<div class="fixedFont">
					
					
					<b>getPosition</b>()
					
					</div>
					<div class="description">
						Returns the object's position
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>deCarta.Core.Position</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSize"> </a>
					<div class="fixedFont">
					
					
					<b>getSize</b>(z)
					
					</div>
					<div class="description">
						Returns the size of the pin
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>z</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>object <pre>{width: int, height: int}</pre></dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hide"> </a>
					<div class="fixedFont">
					
					
					<b>hide</b>()
					
					</div>
					<div class="description">
						Makes this OverlayObject hidden
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="registerOwner"> </a>
					<div class="fixedFont">
					
					
					<b>registerOwner</b>(owner)
					
					</div>
					<div class="description">
						Called by the containing MapOverlay when a pin is added to itAllows the overlay to be notified when a pin's position is changedso it can rebuild its indexes.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>owner</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setPosition"> </a>
					<div class="fixedFont">
					
					
					<b>setPosition</b>(position)
					
					</div>
					<div class="description">
						Changes the position of the object. If the OverlayObject (or Pin)is registered with an overlayit will also take care of having the MapOverlay update its spatialindexes
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/deCarta.Core.Position.html">deCarta.Core.Position</a>}</span> <b>position</b>
									
								</dt>
								<dd>The new position.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setZIndex"> </a>
					<div class="fixedFont">
					
					
					<b>setZIndex</b>(z)
					
					</div>
					<div class="description">
						Sets the css z-index of this overlay object. This allows the user to placepage elements above or below this overlay.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>z</b>
									
								</dt>
								<dd>The css z-index</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="show"> </a>
					<div class="fixedFont">
					
					
					<b>show</b>()
					
					</div>
					<div class="description">
						Makes this OverlayObject visible
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="toggle"> </a>
					<div class="fixedFont">
					
					
					<b>toggle</b>()
					
					</div>
					<div class="description">
						Toggles the visible state of the shape
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
			<hr />
		</div>
		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Fri Apr 03 2015 14:20:57 GMT-0700 (PDT)
		</div>
	</body>
</html>
