<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - deCarta.Core</title>
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Developer Guide</a></div>
<hr />
<h2>API Object Reference</h2>
<ul class="classList">
	<li><a href="../files.html">overview</a></li>
	
	<li></li>
	
	<li><a href="../symbols/deCarta.Core.html">deCarta.Core</a></li>
	
	<li><a href="../symbols/deCarta.Core.BoundingBox.html">deCarta.Core.BoundingBox</a></li>
	
	<li><a href="../symbols/deCarta.Core.Circle.html">deCarta.Core.Circle</a></li>
	
	<li><a href="../symbols/deCarta.Core.Configuration.html">deCarta.Core.Configuration</a></li>
	
	<li><a href="../symbols/deCarta.Core.Distance.html">deCarta.Core.Distance</a></li>
	
	<li><a href="../symbols/deCarta.Core.Event.html">deCarta.Core.Event</a></li>
	
	<li><a href="../symbols/deCarta.Core.EventableObject.html">deCarta.Core.EventableObject</a></li>
	
	<li><a href="../symbols/deCarta.Core.EventManager.html">deCarta.Core.EventManager</a></li>
	
	<li><a href="../symbols/deCarta.Core.FreeFormAddress.html">deCarta.Core.FreeFormAddress</a></li>
	
	<li><a href="../symbols/deCarta.Core.Geocoder.html">deCarta.Core.Geocoder</a></li>
	
	<li><a href="../symbols/deCarta.Core.Image.html">deCarta.Core.Image</a></li>
	
	<li><a href="../symbols/deCarta.Core.InfoWindow.html">deCarta.Core.InfoWindow</a></li>
	
	<li><a href="../symbols/deCarta.Core.Locale.html">deCarta.Core.Locale</a></li>
	
	<li><a href="../symbols/deCarta.Core.Map.html">deCarta.Core.Map</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapBoundary.html">deCarta.Core.MapBoundary</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapLayer.html">deCarta.Core.MapLayer</a></li>
	
	<li><a href="../symbols/deCarta.Core.MapOverlay.html">deCarta.Core.MapOverlay</a></li>
	
	<li><a href="../symbols/deCarta.Core.OverlayObject.html">deCarta.Core.OverlayObject</a></li>
	
	<li><a href="../symbols/deCarta.Core.Pin.html">deCarta.Core.Pin</a></li>
	
	<li><a href="../symbols/deCarta.Core.POISearch.html">deCarta.Core.POISearch</a></li>
	
	<li><a href="../symbols/deCarta.Core.Polygon.html">deCarta.Core.Polygon</a></li>
	
	<li><a href="../symbols/deCarta.Core.Polyline.html">deCarta.Core.Polyline</a></li>
	
	<li><a href="../symbols/deCarta.Core.Position.html">deCarta.Core.Position</a></li>
	
	<li><a href="../symbols/deCarta.Core.PositionAnimator.html">deCarta.Core.PositionAnimator</a></li>
	
	<li><a href="../symbols/deCarta.Core.Radius.html">deCarta.Core.Radius</a></li>
	
	<li><a href="../symbols/deCarta.Core.RouteCriteria.html">deCarta.Core.RouteCriteria</a></li>
	
	<li><a href="../symbols/deCarta.Core.Routing.html">deCarta.Core.Routing</a></li>
	
	<li><a href="../symbols/deCarta.Core.SearchCriteria.html">deCarta.Core.SearchCriteria</a></li>
	
	<li><a href="../symbols/deCarta.Core.StructuredAddress.html">deCarta.Core.StructuredAddress</a></li>
	
	<li><a href="../symbols/deCarta.Core.Swath.html">deCarta.Core.Swath</a></li>
	
	<li><a href="../symbols/deCarta.Core.TileStore.html">deCarta.Core.TileStore</a></li>
	
	<li><a href="../symbols/deCarta.Core.Time.html">deCarta.Core.Time</a></li>
	
	<li><a href="../symbols/deCarta.Core.ZoomAnimator.html">deCarta.Core.ZoomAnimator</a></li>
	
	<li><a href="../symbols/deCarta.Touch.html">deCarta.Touch</a></li>
	
	<li><a href="../symbols/deCarta.UI.CopyrightControl.html">deCarta.UI.CopyrightControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ImagePack.html">deCarta.UI.ImagePack</a></li>
	
	<li><a href="../symbols/deCarta.UI.LocateControl.html">deCarta.UI.LocateControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.MapControl.html">deCarta.UI.MapControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.OverviewControl.html">deCarta.UI.OverviewControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.PanControl.html">deCarta.UI.PanControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ScaleControl.html">deCarta.UI.ScaleControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.SelectControl.html">deCarta.UI.SelectControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.TrafficControl.html">deCarta.UI.TrafficControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ZoomControl.html">deCarta.UI.ZoomControl</a></li>
	
	<li><a href="../symbols/deCarta.UI.ZoomControlMobile.html">deCarta.UI.ZoomControlMobile</a></li>
	
	<li><a href="../symbols/deCarta.Window.html">deCarta.Window</a></li>
	
	<li><a href="index.html">Developer Guide</a></li>

</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace deCarta.Core
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				the deCarta.Core namespace contains the basic functionality foran online mapping application.
				
<!--
				
					<br /><i>Defined in: </i> <a href="../symbols/src/E__deCartaAPIs_JS API V4_source_src_js_Core.js.html">Core.js</a>.
				
 -->
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class deCarta.Core.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/deCarta.Core.html#constructor">deCarta.Core</a></b>
							</div>
							<div class="description">deCarta JavaScript API Namespace</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class deCarta.Core.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">deCarta.Core.<b><a href="../symbols/deCarta.Core.html#.Segment">Segment</a></b>(a, b)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">deCarta.Core.<b><a href="../symbols/deCarta.Core.html#.Shape">Shape</a></b>(options)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">deCarta.Core.<b><a href="../symbols/deCarta.Core.html#.TilePrecacher">TilePrecacher</a></b>(map, tileStore)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">deCarta.Core.<b><a href="../symbols/deCarta.Core.html#.ZoomFramer">ZoomFramer</a></b>(options)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>deCarta.Core</b>
				</div>
				
				<div class="description">
					deCarta JavaScript API Namespace
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".Segment"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Core.</span><b>Segment</b>(a, b)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/E__deCartaAPIs_JS API V4_source_src_js_core_OverlayObjects_Shapes_Polyline.js.html">Polyline.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>a</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>b</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".Shape"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Core.</span><b>Shape</b>(options)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/E__deCartaAPIs_JS API V4_source_src_js_core_OverlayObjects_Shape.js.html">Shape.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>options</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".TilePrecacher"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Core.</span><b>TilePrecacher</b>(map, tileStore)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/E__deCartaAPIs_JS API V4_source_src_js_core_TilePrecacher.js.html">TilePrecacher.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>map</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>tileStore</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".ZoomFramer"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">deCarta.Core.</span><b>ZoomFramer</b>(options)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/E__deCartaAPIs_JS API V4_source_src_js_core_ZoomFramer.js.html">ZoomFramer.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>options</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
			<hr />
		</div>
		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Fri Apr 03 2015 14:20:56 GMT-0700 (PDT)
		</div>
	</body>
</html>
