<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        
        <title dir="ltr">
            Animation Demo
        </title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" href="css/examples.css">
        <link rel="stylesheet" href="css/core.css">
        
        <script src="deCarta.JS4.js"></script>
        <script src="Config.js"></script>
    </head>
    <body class="example">        
        <div id="mapContainer"></div>        
        <div class="description">
            <h1 class="title">Animations</h1>
            Example on animating a map's center position. Includes polylines, shapes and custom pins.            
            <a href="" id="demo-show-hide" class='hide'>&#9650;</a>
        </div>        
    </body>
    <script src="exampleUtils.js"></script>
    <script>
        // see Config.js for details
        deCarta.Core.Configuration.AppKey = Config.AppKey;
        
        window.map = new deCarta.Core.Map({
            id: "mapContainer",
            mode: 'html',
            center: new deCarta.Core.Position(10.45, -66.89),
            zoom: 4,            
            // We are going to do most of the work in the onReady function 
            onReady: function(){                        
                //Create an overlay where we can put our shapes
                this.shapesLayer = new deCarta.Core.MapOverlay({
                    name: 'Shapes',
                    clustering: false
                });                       
                // and add it to the map
                this.map.addLayer(this.shapesLayer);
                
                //create a polygon (a simple triangle)
                var poly = new deCarta.Core.Polygon({
                    vertices:[
                        new deCarta.Core.Position(32.20, -64.45),
                        new deCarta.Core.Position(18.5, -66.9),
                        new deCarta.Core.Position(25.48, -80.18)
                    ]                                                            
                });
                
                // add it to the overlay
                this.shapesLayer.addObject(poly);
                                        
                //now let's add a pin (the plane)
                this.plane = new deCarta.Core.Pin({                    
                    imageSrc: 'img/plane.png',
                    position: new deCarta.Core.Position(10.45, -66.89), //flying from aracas!                            
                    text: 'Flight 123',                    
                    xOffset: 16,yOffset: 16
                });
                
                this.shapesLayer.addObject(this.plane);
                
                //let's add a route
                var route = new deCarta.Core.Polyline({
                    lineGeometry: ['10.45, -66.89', '40.76, -73.92']                            
                })
                
                this.shapesLayer.addObject(route);
                
                //Now we can set up the plane's animation
                Toast.show("The Plane is leaving Caracas...", 3000);
                var animator = new deCarta.Core.PositionAnimator();
                animator.animate({
                    start: new deCarta.Core.Position(10.45, -66.89), // Caracas
                    end: new deCarta.Core.Position(40.76, -73.92), //NY
                    duration: 20000,
                    easing: 'cubicinout',                    
                    onStep: function(pos){
                        //pos will be the current position in the animation
                        
                        //We can also make the plane point in the right direction.
                        //there is a handy utility function for that :
                        if (pos == this.plane.getPosition()) return;
                        var heading = deCarta.Utilities.getAngle(this.plane.getPosition(), pos);
                        if (this.plane.domElement){
                            this.plane.setRotation(heading);+
                            this.plane.setPosition(pos);
                        }
                        
                        if (poly.contains(this.plane)){
                            this.plane.setText('It\'s the Bermuda Triangle!!! Will we be transported back in time? Or in another dimension?!');
                            this.plane.showText();
                        } else {
                            this.plane.hideText();
                        }

                        this.map.centerOn(pos, {animated: false});
                        this.map.render();
                    }.bind(this),
                    onEnd: function(){
                        Toast.show("The Plane has safely arrived in New York!", 5000);
                        this.plane.setText('We made it!');
                        this.plane.showText();
                    }.bind(this)
                });


                // tell the map it needs to rerender ...
                this.map.render();                        
            }.bind(this)
        });

            
    </script>    
</html>    
