<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        
        <title dir="ltr">
            Animation Demo
        </title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" href="css/examples.css">
        <link rel="stylesheet" href="css/core.css">
        
        <script src="deCarta.JS4.js"></script>
        <script src="Config.js"></script>
    </head>
    <body class="example">        
        <div id="mapContainer"></div>        
        <div class="description">
            <h1 class="title">Animations</h1>
            Example of animating a pin on a map.             
            <a href="" id="demo-show-hide" class='hide'>&#9650;</a>
        </div>        
    </body>
    <script src="exampleUtils.js"></script>
    <script>
        // see Config.js for details
        deCarta.Core.Configuration.AppKey = Config.AppKey;

        window.map = new deCarta.Core.Map({
            id: "mapContainer",
            mode: 'html',
            center: new deCarta.Core.Position(37.7916, -122.453),
            zoom: 12,            
            // We are going to do most of the work in the onReady function 
            onReady: function(){                                        
                                                        
                //Let's create a layer for the pin
                var shapesLayer = new deCarta.Core.MapOverlay({
                    name: 'Shapes',
                    clustering: false
                });                    
                map.addLayer(shapesLayer);

                //and a pin
                var pin = new deCarta.Core.Pin({                    
                    position: new deCarta.Core.Position(37.7916, -122.453)
                });                
                shapesLayer.addObject(pin);
                                               
                //Create a PositionAnimtor
                var animator = new deCarta.Core.PositionAnimator();
                animator.animate({
                    start: new deCarta.Core.Position(37.7916, -122.453), 
                    end: new deCarta.Core.Position(37.8328, -122.487), 
                    duration: 10000, // 10 seconds
                    easing: 'cubicinout',
                    onStep: function(pos){
                        //pos will be the current position in the animation
                        pin.setPosition(pos);
                    }.bind(this),
                    onEnd: function(){
                        alert('Animation Complete!');
                    }.bind(this)
                });             
            }.bind(this)
        });

            
    </script>    
</html>    
