<html>
    <head>
        <title>deCarta REST API starter kit</title>
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="Config.js"></script>
    </head>
        <body>
            <pre id="response"></pre>
        </body>
    <script>

    var key = Config.AppKey,
        lat=37.8053,
        lon=-122.4297,
        host = "api.decarta.com";
        query = "pizza",
        version = "v1",
        service = "search"; // "geocode" "poi" "search/category"

    
    if(key==="PUT YOUR KEY HERE"){

        $("#response").html("please enter your API key on line 10 of this file...\n\nIf you don't have one, then goto developer.decarta.com and register and create a new app to get a key.\n\nthanks.");

    } else {

        var url = "http://"+host+"/"+version+"/"+key+"/"+service+"/"+encodeURIComponent(query)+".json?lat="+lat+"&lon="+lon;
        console.log(url);

        (function runner(){
            $.ajax({
                url:url,
                    success:function(json){
                        $("#response").html(JSON.stringify(json,null,4));
                    },
                    error:function(json){
                        $("#response").html(JSON.stringify(json,null,4));
                    },
                }
            )
        })();

    }


    </script>
</html>