<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">        
        <title dir="ltr">
            Basic Map Demo
        </title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" href="css/examples.css">
        <link rel="stylesheet" href="css/core.css">
        
        <!--<script src="Config.js"></script> -->
        <script src="deCarta.JS4.js"></script>
        <script src="Config.js"></script>
	</head>
    <body class="example">        
        <div id="mapContainer"></div>        
        <div class="description">
            <h1 class="title">Basic Map</h1>
            The simplest of maps.
            <a href="" id="demo-show-hide" class='hide'>&#9650;</a>
        </div>        
    </body>
    <script src="exampleUtils.js"></script>
    <script>
        // see Config.js for details
        
            deCarta.Core.Configuration.AppKey = Config.AppKey;
                   
            window.map = new deCarta.Core.Map({
                zoom: 12,
                id: "mapContainer",
                center: new deCarta.Core.Position(Config.position)
            });
        

    </script>
</html>    
