<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        
        <title dir="ltr">
            Draggable Items Demo
        </title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" href="css/examples.css">
        <link rel="stylesheet" href="css/core.css">
        
        <script src="deCarta.JS4.js"></script>
        <script src="Config.js"></script>
    </head>
    <body class="example">        
        <div id="mapContainer"></div>        
        <div class="description">
            <h1 class="title">Pins</h1>
            Draggable Pins and Shapes. Try dragging the pin and shapes around. You can also drag the pin on top of the shapes..
            <a href="" id="demo-show-hide" class='hide'>&#9650;</a>
        </div>        
    </body>
    <script src="exampleUtils.js"></script>
    <script type="text/javascript">
var options = {
  enableHighAccuracy: true,
  timeout: 5000,
  maximumAge: 0
};

function success(pos) {
  var crd = pos.coords;

  console.log('Your current position is:');
  console.log('Latitude : ' + crd.latitude);
  console.log('Longitude: ' + crd.longitude);
  console.log('More or less ' + crd.accuracy + ' meters.');
};

function error(err) {
  console.warn('ERROR(' + err.code + '): ' + err.message);
};

navigator.geolocation.getCurrentPosition(success, error, options);

</script>
    <script>
        // see Config.js for details
        deCarta.Core.Configuration.AppKey = Config.AppKey;
        
        var center =  new deCarta.Core.Position(37.79, -122.42);
        var overlay = new deCarta.Core.MapOverlay({
            name: "Pins"            
        });

        var circle = new deCarta.Core.Circle({
            position:new deCarta.Core.Position(37.766043795672225, -122.45707385253905), 
            radius: 3000, //meters
            draggable: true
        });
        
        var polygon = new deCarta.Core.Polygon({
            vertices: [
                new deCarta.Core.Position(37.82216675869808, -122.53738403320312),
                new deCarta.Core.Position(37.77203956046578, -122.5360107421875),
                new deCarta.Core.Position(37.77094945786961, -122.47146606445314),
                new deCarta.Core.Position(37.827613300308705, -122.47695922851562)
            ],
            strokeColor: '#000',
            fillColor: '#008800',
            draggable: true
        });

        var pin = new deCarta.Core.Pin({
            position: center.clone(), 
            text: 'Lorem ipsum dolor sit amet.',
            draggable: true
        });

        pin.onmoveend(function(ev){

            var inCircle = circle.contains(pin);
            var inPoly = polygon.contains(pin);

            if (inCircle && inPoly){
                this.setText('You have dragged the pin on to <br /><span style="color: blue; font-weight: bold">the blue circle!</span><br />AND<br /><span style="color: green; font-weight: bold">the green polygon!</span>');
                this.showText();
            } else if (inCircle){
                this.setText('You have dragged the pin on to <br /><span style="color: blue; font-weight: bold">the blue circle!</span>');
                this.showText();
            } else if (inPoly){
                this.setText('You have dragged the pin on to <br /><span style="color: green; font-weight: bold">the green polygon!</span>');
                this.showText();
            } else {
                this.setText("Pin Location : <br />" + this.getCenter().toString(4));                
                this.showText();
            }
        });

        pin.onmovestart(function(ev){            
            this.hideText();
        });


        window.map = new deCarta.Core.Map({
            id: "mapContainer",
            autoResize: true,
            zoom: 11,
            center: center,
            onReady: function(map){
                map.addLayer(overlay);
                overlay.addObject(pin);
                overlay.addObject(circle);
                overlay.addObject(polygon);
            }
        });
            
    </script>
</html>    
