<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">        
        <title dir="ltr">
            Free Form Geocoding Demo
        </title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" type="text/css" href="prettify/prettify.css">
        <script src="prettify/prettify.js" type="text/javascript"></script>
        <link rel="stylesheet" href="css/examples.css">
        <link rel="stylesheet" href="css/core.css">
        
        <script src="deCarta.JS4.js"></script>
        <script src="Config.js"></script>
        <style>
            body{
                overflow-y:scroll;
            }
        </style>
    </head>
    <body class="example">
        <div class="description">
            <h1 class="title">Free Form Geocoding example</h1>
            Converting & parsing single line address to latitude / longitude.
            <a href="" id="demo-show-hide" class='hide'>&#9650;</a>
        </div>                 
        <div id="JSONContainer"></div>    
    </body>
    <script src="exampleUtils.js"></script>
    <script>
        // see Config.js for details
        deCarta.Core.Configuration.AppKey = Config.AppKey;
       
        Toast.show("loading...");
        var myAddress = new deCarta.Core.FreeFormAddress(
            "4 N 2nd St San Jose, CA",
            new deCarta.Core.Locale('EN', 'US')
        );
        document.getElementById("JSONContainer").innerHTML +=
            "<h4>free form address input : "+myAddress.toString()+"</h4>";
        deCarta.Core.Geocoder.geocode(myAddress,function(addressResults){
            Toast.hide();
            document.getElementById("JSONContainer").innerHTML +="<h4>raw JSON response :</h4>"
                +"<pre class='prettyprint light'>"+(JSON.stringify(addressResults))+"</pre>";
            prettyPrint(true);
        });
    </script>
</html>