<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">        
        <title dir="ltr">
            InfoWindow Demo
        </title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" href="css/examples.css">
        <link rel="stylesheet" href="css/core.css">
        
        <script src="deCarta.JS4.js"></script>
        <script src="Config.js"></script>

        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    </head>
    <body class="example">        
        <div id="mapContainer"></div>        
        <div class="description">
            <h1 class="title">Info Windows</h1>
            This example shows how to assign different Info Windows to different Pins. <br/>
            Pins 1 and 3 (red) use the global InfoWindow object. <br />
            Pins 2 and 4 (green) each have their own info window. <br />            
            Pins 5 and 6 (orange) share an info window. 
            <a href="" id="demo-show-hide" class='hide'>&#9650;</a>
        </div>    
        <style>
            .deCarta-Pin-Default.customPin{
                width: 15px;
                height: 15px;
                border: 1px solid black;
                color: white;
                font-size: 11px;
                text-shadow: 1px 1px black;
            }

            .deCarta-Pin-Default.global{
                background: red;
            }

            .deCarta-Pin-Default.shared{
                background: orange;
            }

            .deCarta-Pin-Default.dedicated{
                background: green;
            }
        </style>    
    </body>
    <script src="exampleUtils.js"></script>
    <script>
        // see Config.js for details
        deCarta.Core.Configuration.AppKey = Config.AppKey;
       

        var center = new deCarta.Core.Position("37.8276, -122.4769")

        window.map = new deCarta.Core.Map({
            id: "mapContainer",
            autoResize: true,
            zoom: 10,
            center: center,
            onReady: function(map){

                var pinOverlay = new deCarta.Core.MapOverlay({
                    name: "Pins"
                });

                var pin1 = new deCarta.Core.Pin({
                    position: new deCarta.Core.Position("37.8276, -122.4769"), 
                    text: 'I am Pin 1. I use the global InfoWindow.',
                    label: '1',
                    cssClass: 'customPin global'
                });

                var pin2 = new deCarta.Core.Pin({
                    position: new deCarta.Core.Position("37.6276, -122.2769"), 
                    text: 'I am Pin 2. I use my own InfoWindow.',
                    infoWindow: new deCarta.Core.InfoWindow(map),
                    label: '2',
                    cssClass: 'customPin dedicated'
                });

                var pin3 = new deCarta.Core.Pin({
                    position: new deCarta.Core.Position("37.8276, -122.2769"), 
                    text: 'I am Pin 3. I use the global InfoWindow.',
                    label: '3',
                    cssClass: 'customPin global'
                });

                var pin4 = new deCarta.Core.Pin({
                    position: new deCarta.Core.Position("37.6276, -122.4769"), 
                    text: 'I am Pin 4. I use my own InfoWindow.',
                    infoWindow: new deCarta.Core.InfoWindow(map),
                    label: '4',
                    cssClass: 'customPin dedicated'
                });

                var infoWindowPin5and6 = new deCarta.Core.InfoWindow(map);

                var pin5 = new deCarta.Core.Pin({
                    position: new deCarta.Core.Position("38.0276, -122.2769"), 
                    text: 'I am Pin 5. I share my InfoWindow with Pin 6',
                    infoWindow: infoWindowPin5and6,
                    label: '5',
                    cssClass: 'customPin shared'
                });

                var pin6 = new deCarta.Core.Pin({
                    position: new deCarta.Core.Position("38.0276, -122.4769"), 
                    text: 'I am Pin 6. I share my InfoWindow with Pin 5',
                    infoWindow: infoWindowPin5and6,
                    label: '6',
                    cssClass: 'customPin shared'
                });                

                map.addLayer(pinOverlay);
                pinOverlay.addObject(pin1);
                pinOverlay.addObject(pin2);
                pinOverlay.addObject(pin3);
                pinOverlay.addObject(pin4);
                pinOverlay.addObject(pin5);
                pinOverlay.addObject(pin6);                
            }
        });               
    </script>
</html>    