<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        
        <title dir="ltr">
            Image Overlay
        </title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" href="css/examples.css">
        <link rel="stylesheet" href="css/core.css">
        
        <script src="deCarta.JS4.js"></script>        
        <script src="Config.js"></script>

    </head>
    <body class="example">        
        <div id="mapContainer"></div>        
        <div class="description">
            <h1 class="title">Map Overlay</h1>
            Image Overlay
            <a href="" id="demo-show-hide" class='hide'>&#9650;</a>
        </div>        
    </body>
    <script src="exampleUtils.js"></script>
    <script>
        // see Config.js for details
        deCarta.Core.Configuration.AppKey = Config.AppKey;
                               

        deCarta.Core.Configuration.useCache = false;
        //deCarta.Core.Configuration.projection='EPSG:3857';
        
        var imageOverlay = new deCarta.Core.MapOverlay({
            name: "Images"
        });
        
        var ca = new deCarta.Core.Image({
            //topLeft: new deCarta.Core.Position(41.994899,-124.404486),
            //btmRight: new deCarta.Core.Position(32.536027,-114.192694),
            topLeft: new deCarta.Core.Position(41.854899,-124.404486),
            btmRight: new deCarta.Core.Position(32.396027,-114.192694),
            minZoom: 3,
            maxZoom: 11,
            src: 'img/ca.png'            
        });
        
        window.map = new deCarta.Core.Map({
            id: "mapContainer",
            zoom:6,            
            center: new deCarta.Core.Position("37.337520,-121.890091"),
            onReady: function(map){
                map.addLayer(imageOverlay);
                imageOverlay.addObject(ca);
                
            }
        });


    </script>
</html>    
