<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        
        <title dir="ltr">
            POI Search Demo
        </title> 
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" type="text/css" href="prettify/prettify.css">
        <script src="prettify/prettify.js" type="text/javascript"></script>
        <link rel="stylesheet" href="css/examples.css">
        <link rel="stylesheet" href="css/core.css">
        
        <script src="deCarta.JS4.js"></script>
        <script src="Config.js"></script>
        <style>
            body{
                overflow-y:scroll;
            }
        </style>  
    </head>
    <body class="example">
        <div class="description">
            <h1 class="title">POI Search</h1>
            POI search example.
            <a href="" id="demo-show-hide" class='hide'>&#9650;</a>
        </div>        
        <div id="JSONContainer"></div>
    </body>
    <script src="exampleUtils.js"></script>
    <script>
        // see Config.js for details
        deCarta.Core.Configuration.AppKey = Config.AppKey;
 
        Toast.show("loading...");

        var searchTerm='Pizza';//'Restaurant'
        var searchType='POIName';//'CATEGORY'
        var positionStr='37.337520,-121.890091';
        
        document.getElementById("JSONContainer").innerHTML +=
            "<h4>POI Search Term: "+searchTerm +", Search Type:"+searchType 
            + ", position:" + positionStr + "</h4>";
                
        var criteria={
            position: new deCarta.Core.Position(positionStr),
            radius:new deCarta.Core.Radius(1000, 'M'), 
            properties: {}
        };
        criteria.properties[searchType]=searchTerm;
        deCarta.Core.POISearch.execute(
            criteria,
            function(resp){
                Toast.hide();
                document.getElementById("JSONContainer").innerHTML +="<h4>raw JSON response :</h4>"
                +"<pre class='prettyprint light'>"+(JSON.stringify(resp))+"</pre>";
                prettyPrint(true);
            }
        );
    </script>
</html>    
