<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">        
        <title dir="ltr">
            Map Styles Demo
        </title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" href="css/examples.css">
        <link rel="stylesheet" href="css/core.css">
        
        <script src="deCarta.JS4.js"></script>
        <script src="Config.js"></script>
	</head>
    <body class="example">        
        <div id="mapContainer"></div>        
        <div class="description">
            <h1 class="title">Map Styles</h1>
                <div id="map_tab_setting_control">
                  <div class="checkable">
                   <select id='img_settings_name'>
                      <option value='global-decarta'>deCarta</option>
                      <option value='russian-river'>TomTom</option>
                    </select> Map Display Style
                  </div>
                  <br/>
                  <div class="checkable">
                   <select id='img_settings_res'>
                      <option>mdpi</option>
                      <option>hdpi</option>
                      <option>xhdpi</option>
                      <option>xxhdpi</option>
                    </select> Resolution
                  </div>
                  <br/>
                  <div class="checkable">
                   <input id='img_settings_night' type="checkbox" class="js-avoid-list" value="night"/> Night Style 
                  </div>
                </div>

            <br/>
            If you are interested in making your own image style, please contact our support team at: <a href=mailto:support@decarta.com>support@decarta.com</a>.
            <a href="" id="demo-show-hide" class='hide'>&#9650;</a>
        </div>        
    </body>
    <script src="exampleUtils.js"></script>
    <script>
        // see Config.js for details
        deCarta.Core.Configuration.AppKey = Config.AppKey;
        window.map = new deCarta.Core.Map({
            zoom: 12,
            id: "mapContainer",
            center: new deCarta.Core.Position(Config.position)
        });
        document.getElementById("img_settings_name").onchange = function(){
            var e = document.getElementById("img_settings_name");
            var name = e.options[e.selectedIndex].value;
            deCarta.Core.Configuration.defaultConfig=name;
            map.render()
        }
        document.getElementById("img_settings_res").onchange = function(){
            var e = document.getElementById("img_settings_res");
            var tileResolution = e.options[e.selectedIndex].value;
            deCarta.Core.Configuration.tileResolution=tileResolution;
            map.render()
        }
        document.getElementById("img_settings_night").onclick = function(){
            deCarta.Core.Configuration.tileNightMode=this.checked;
            map.render()
        }
    </script>

</html>    
