<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        
        <title dir="ltr">
            Map Boundary demo
        </title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" href="css/examples.css">
        <link rel="stylesheet" href="css/core.css">
        
        <script src="deCarta.JS4.js"></script>
        <script src="Config.js"></script>
        
        <script src="js/UI/ZoomControl.js"></script>
        <link href="css/UI/ZoomControl.css" rel="stylesheet">        
	</head>
    <body class="example">        
        <div id="mapContainer"></div>        
        <div class="description">
            <h1 class="title">Map Boundary</h1>
            This example shows how to set up a boundary so that the map cannot be dragged outside a specific area. 
            <a href="" onclick="this.parentNode.style.display='none'; return false;" class='hide'>hide</a>
        </div>        
    </body>
    <script>
        // see Config.js for details
        deCarta.Core.Configuration.AppKey = Config.AppKey;
                                    
               
        var map = new deCarta.Core.Map({
            id: "mapContainer",            
            center: new deCarta.Core.Position(25.2, -70.7),
            zoom: 7,
            controls: [
                new deCarta.UI.ZoomControl({
                    position: 'topLeft'
                })
            ],                   
            // We are going to do most of the work in the onReady function 
            onReady: function(){
                /* We instantiate a MapBoundary object */
                var mapBoundary = new deCarta.Mobile.MapBoundary();
                /* Set the positions to define a (rough) outline of CA */
                mapBoundary.setPositions([
                    new deCarta.Core.Position(42.13, -124.4),
                    new deCarta.Core.Position(42.1, -120.0),
                    new deCarta.Core.Position(39.1, -119.9),
                    new deCarta.Core.Position(35.1, -114.54),
                    new deCarta.Core.Position(34.26, -113.9),
                    new deCarta.Core.Position(33.6, -114.4),
                    new deCarta.Core.Position(32.7, -114.4),
                    new deCarta.Core.Position(32.53, -117.23),
                    new deCarta.Core.Position(33.74, -120.6),
                    new deCarta.Core.Position(36.9, -122.3),
                    new deCarta.Core.Position(39.23, -124.2),
                    new deCarta.Core.Position(40.46, -124.6)
                ])
                /* Apply it to the map. */
                this.map.setBoundary(mapBoundary);
                
                this.map.render();                        
            }.bind(this)
        });

    </script>

</html>    
