<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">        
        <title dir="ltr">
            Satellite Map Demo
        </title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" href="css/examples.css">
        
        
        <script src="deCarta.JS4.js"></script>
        <script src="Config.js"></script>
    </head>
    <body class="example">        
        <div id="mapContainer"></div>        
        <div class="description">
            <h1 class="title">Satellite Maps</h1>
            DigitalGlobe Satellite Imagery integration.
            <button onclick="toggleView()">Toggle Satellite View</button><br />
            <a href="" id="demo-show-hide" class='hide'>&#9650;</a>
        </div>        
    </body>
    <script src="exampleUtils.js"></script>
    <script>

        deCarta.Core.Configuration.AppKey = Config.AppKey;        

        // deCarta.Core.Configuration.projection = 'EPSG:3857';
        deCarta.Core.Configuration.urlVersion = 'auto';
        var satView = true;

        window.map = new deCarta.Core.Map({
            id: "mapContainer",
            zoom: 10,
            center: new deCarta.Core.Position("37.337520,-121.890091"),
            onReady: function(map){                
                map.setSatelliteView();
            }
        });

        function toggleView(){
            if (satView) {
                map.setStreetView();
                satView = false;
            } else {
                map.setSatelliteView();
                satView = true;
            }
        }
 
    </script>
</html>    
