<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        
        <title dir="ltr">
            Map UI Controls
        </title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" href="css/examples.css">
        <link rel="stylesheet" href="css/core.css">
        
        <script src="deCarta.JS4.js"></script>
        <script src="Config.js"></script>
        <!-- you load each control individually -->

        <script src="js/UI/LocateControl.js"></script>
        <link href="css/UI/LocateControl.css" rel="stylesheet">

        <script src="js/UI/OverviewControl.js"></script>
        <link href="css/UI/OverviewControl.css" rel="stylesheet">

        <script src="js/UI/PanControl.js"></script>
        <link href="css/UI/PanControl.css" rel="stylesheet">

        <script src="js/UI/ScaleControl.js"></script>
        <link href="css/UI/ScaleControl.css" rel="stylesheet">

        <script src="js/UI/SelectControl.js"></script>
        <link href="css/UI/SelectControl.css" rel="stylesheet">

        <script src="js/UI/ZoomControl.js"></script>
        <link href="css/UI/ZoomControl.css" rel="stylesheet">

        <style>
        
        @media only screen and (min-width : 800px) {
            .deCarta-control-overview{
                display:block;
            }
        }        
        @media only screen and (max-width : 799px) {
            .deCarta-control-overview{
                display:none;
            }
        }
        @media only screen and (min-height : 500px) {
            .deCarta-control-pan{
                display:block;
            }
        }        
        @media only screen and (max-height : 499px) {
            .deCarta-control-pan{
                display:none;
            }
        }        
        @media only screen and (min-height : 300px) {
            .deCarta-control-copyright{
                display:block;
            }
        }        
        @media only screen and (max-height : 299px) {
            .deCarta-control-copyright{
                display:none;
            }
        }        
        </style>


    </head>
    <body class="example">        
        <div id="mapContainer"></div>        
        <div class="description">
            <h1 class="title">Map Controls</h1>
            Controlling display options with media queries. Resize the page to see controls dynamically appear and disappear.
            <a href="" id="demo-show-hide" class='hide'>&#9650;</a>
        </div>        
    </body>
    <script src="exampleUtils.js"></script>
    <script>
        // see Config.js for details
        deCarta.Core.Configuration.AppKey = Config.AppKey;
                                  
               
        var controls = [];

        if(deCarta.Window.isMobile()){
            controls.push(new deCarta.UI.ZoomControl({position: 'bottomRight'}));
            controls.push(new deCarta.UI.SelectControl({position: 'leftTop'}));
            controls.push(new deCarta.UI.LocateControl({position: 'rightTop'}));
        } else {
            controls.push(new deCarta.UI.OverviewControl({position: 'rightBottom'}));
            controls.push(new deCarta.UI.PanControl({position: 'leftTop'}));
            controls.push(new deCarta.UI.ScaleControl({position: 'bottomLeft'}));
            controls.push(new deCarta.UI.ZoomControl({position: 'leftTop'}));
            controls.push(new deCarta.UI.SelectControl({position: 'leftTop'}));
            controls.push(new deCarta.UI.LocateControl({position: 'rightTop'}));
        }

        window.map = new deCarta.Core.Map({
            zoom:12,
            id: "mapContainer",
            center: new deCarta.Core.Position(Config.position),
            controls: controls
        });

    </script>
</html>    








