<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">        
        <title dir="ltr">
            Pin Demo
        </title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" href="css/examples.css">
        <link rel="stylesheet" href="css/core.css">
        
        <script src="deCarta.JS4.js"></script>
        <script src="Config.js"></script>

        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    </head>
    <body class="example">        
        <div id="mapContainer"></div>        
        <div class="description">
            <h1 class="title">Pins</h1>
            Pinning the map with default DIV based Pin.
            <a href="" id="demo-show-hide" class='hide'>&#9650;</a>
        </div>        
    </body>
    <script src="exampleUtils.js"></script>
    <script>
        // see Config.js for details
        deCarta.Core.Configuration.AppKey = Config.AppKey;
       

        var center =  new deCarta.Core.Position(Config.position);
        var pinOverlay = new deCarta.Core.MapOverlay({
            name: "Pins"
        });

        var pin = new deCarta.Core.Pin({
            position: center.clone(), 
            text: 'Lorem ipsum dolor sit amet.'
        });

        window.map = new deCarta.Core.Map({
            id: "mapContainer",
            autoResize: true,
            zoom: 11,
            center: center,
            onReady: function(map){
                map.addLayer(pinOverlay);
                pinOverlay.addObject(pin);            
            }
        });               
    </script>
</html>    