<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=7, IE=9, IE=10, chrome=1">
        <title dir="ltr">
            POI Search Demo
        </title> 
        <meta name="viewport" content="width=device-width; height=device-height; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" type="text/css" href="prettify/prettify.css">
        <script src="prettify/prettify.js" type="text/javascript"></script>
        <link rel="stylesheet" href="css/examples.css">
        <link rel="stylesheet" href="css/core.css">
        
        <script src="deCarta.JS4.js"></script>
        <script src="Config.js"></script>
        <style>
            body{
                overflow-y:scroll;
            }
        </style>  
    </head>
    <body class="example">
        <div class="description">
            <h1 class="title">Routing JSON Viewer</h1>
            See the structure of the JSON returned from routing queries.
            <a href="" id="demo-show-hide" class='hide'>&#9650;</a>
        </div>        
        <div id="JSONContainer"></div>
    </body>
    <script src="exampleUtils.js"></script>
    <script>
        // see Config.js for details
        deCarta.Core.Configuration.AppKey = Config.AppKey;
                               
        Toast.show("loading...");
        document.getElementById("JSONContainer").innerHTML ="<h4>Route Request JSON viewer</h4>";
                var routeCriteria = new deCarta.Core.RouteCriteria();
                routeCriteria.waypoints = [
                    new deCarta.Core.Position(37.78334841863443, -122.44949340820308),
                    new deCarta.Core.Position(37.79492797119901, -122.39799499511716)
                ];
                
                deCarta.Core.Routing.execute(routeCriteria, function(route, error){
                    
                Toast.hide();
                document.getElementById("JSONContainer").innerHTML +="<h4>raw JSON response :</h4>"
                +"<pre class='prettyprint light'>"+(JSON.stringify(route))+"</pre>";
                prettyPrint(true);

                })
                
    </script>
</html>    
