<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        
        <title dir="ltr">
            Routing
        </title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" href="css/examples.css">
        <link rel="stylesheet" href="css/core.css">
        
        <script src="deCarta.JS4.js"></script>
        <script src="Config.js"></script>
    </head>
    <body class="example">        
        <div id="mapContainer"></div>        
        <div class="description">
            <h1 class="title">Routing</h1>
            Basic illustration of the routing API.
            <a href="" id="demo-show-hide" class='hide'>&#9650;</a>
        </div>        
    </body>
    <script src="exampleUtils.js"></script>
    <script>
        // see Config.js for details
        deCarta.Core.Configuration.AppKey = Config.AppKey;
                             
               
        var routeOverlay = new deCarta.Core.MapOverlay({
            name: 'route'
        });
               
        window.map = new deCarta.Core.Map({
            zoom: 12,
            center: new deCarta.Core.Position("37.337520,-121.890091"),
            id: "mapContainer",
            onReady: function(){
                
                var routeCriteria = new deCarta.Core.RouteCriteria();
                map.addOverlay(routeOverlay);
                routeCriteria.waypoints = [
                     new deCarta.Core.Position(37.789080,-122.398470),
                     new deCarta.Core.Position(37.33741666733544, -121.88966274261475)                     
                ];

                routeCriteria.maneuverMaps = true;
                
                deCarta.Core.Routing.execute(routeCriteria, function(route, error){
                    
                    var line = new deCarta.Core.Polyline({
                        lineGeometry: route.routeGeometry
                    })
                    
                    var centerAndZoom = line.getIdealCenterAndZoom(map);
                    
                    routeOverlay.addObject(line);
                    map.zoomTo(centerAndZoom.zoom);
                    map.centerOn(centerAndZoom.center);
                })
            }
        });
    </script>
</html>    




