<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">

        <title dir="ltr">
            Shapes Demo
        </title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" href="css/examples.css">
        <link rel="stylesheet" href="css/core.css">

        <script src="deCarta.JS4.js"></script>
        <script src="Config.js"></script>
    </head>
    <body class="example">        

        <div id="mapContainer"></div>        
        <div class="description">
            <h1 class="title">Rendering Shapes on Maps</h1>
            Circle. lines and ploygons.
            <a href="" id="demo-show-hide" class='hide'>&#9650;</a>
        </div>        
    </body>
    <script src="exampleUtils.js"></script>
    <script>

        // see Config.js for details
        deCarta.Core.Configuration.AppKey = Config.AppKey;
                               
               
        var shapeOverlay = new deCarta.Core.MapOverlay({
            name: "Shapes"
        });
        
        var circle = new deCarta.Core.Circle({
            position:new deCarta.Core.Position(37.766043795672225, -122.45707385253905), 
            radius: 3000 //meters
        });
        
        var polygon1 = new deCarta.Core.Polygon({
            vertices: [
                new deCarta.Core.Position(37.82216675869808, -122.53738403320312),
                new deCarta.Core.Position(37.77203956046578, -122.5360107421875),
                new deCarta.Core.Position(37.77094945786961, -122.47146606445314),
                new deCarta.Core.Position(37.827613300308705, -122.47695922851562)
            ],
            strokeColor: '#000',
            fillColor: '#008800'
        });
        var polygon2 = new deCarta.Core.Polygon({
            vertices: [
                new deCarta.Core.Position(37.82979180345793, -122.44400024414064),
                new deCarta.Core.Position(37.77203956046578, -122.44125366210939),
                new deCarta.Core.Position(37.77312964685589, -122.37121582031249),
                new deCarta.Core.Position(37.833059436576214, -122.38082885742189)
            ],
            strokeColor: '#000',
            fillColor: '#880000'
        });
        var polygon3 = new deCarta.Core.Polygon({
            vertices: [
                new deCarta.Core.Position(37.74914400290694, -122.53875732421875),
                new deCarta.Core.Position(37.70005803438043, -122.5360107421875),
                new deCarta.Core.Position(37.70333145278599, -122.464599609375),
                new deCarta.Core.Position(37.74914400290694, -122.46871948242188)
            ],
            strokeColor: '#000',
            fillColor: '#880088'
        });
        var polygon4 = new deCarta.Core.Polygon({
            vertices: [
                new deCarta.Core.Position(37.7524152343544, -122.43576049804686),
                new deCarta.Core.Position(37.70660472542312, -122.43301391601562),
                new deCarta.Core.Position(37.712059855877314, -122.36434936523438),
                new deCarta.Core.Position(37.75350561243041, -122.37396240234374)
            ],
            strokeColor: '#000',
            fillColor: '#000088'
        });

        var polyline = new deCarta.Core.Polyline({
            lineGeometry: [
                new deCarta.Core.Position(37.84721749373176, -122.56622314453126),
                new deCarta.Core.Position(37.67714002437206, -122.55935668945312),
                new deCarta.Core.Position(37.6858715369551, -122.34237670898438),
                new deCarta.Core.Position(37.85375105733391, -122.33688354492188),
                new deCarta.Core.Position(37.85157326766751, -122.53326416015624)                 
            ],
            strokeColor: '#000088',
            strokeWidth: 30

        });        

        window.map = new deCarta.Core.Map({
            id: "mapContainer",
            zoom:11,            
            center: new deCarta.Core.Position(37.766043795672225, -122.43507385253905), 
            onReady: function(map){
                map.addLayer(shapeOverlay);
                shapeOverlay.addObject(circle);
                shapeOverlay.addObject(polygon1);
                shapeOverlay.addObject(polygon2);
                shapeOverlay.addObject(polygon3);
                shapeOverlay.addObject(polygon4);
                shapeOverlay.addObject(polyline);
            }
        });
    </script>
</html>    