<style>
body, html{
	font-family: Arial;
	  color: white;
  z-index:10000;
  font-size: 12px;
  text-align:left;
 
  text-shadow: black 0.1em 0.1em 0.2em;
  background-color:#333;
  background: #b6b6b6; /* Old browsers */    
  background: -moz-linear-gradient(top, #666 0%, #333 100%); /* FF3.6+ */   
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#666),  color-stop(100%,#333)); /* Chrome,Safari4+ */    
  background: -webkit-linear-gradient(top, #666 0%,#333 100%); /* Chrome10+,Safari5.1+ */    
  background: -o-linear-gradient(top, #666 0%,#333 100%); /* Opera11.10+ */    
  background: -ms-linear-gradient(top, #666666 0%,#333333 100%); /* IE10+ */    
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#666666', endColorstr='#333333',GradientType=0 ); /* IE6-9 */
  background: linear-gradient(top, #666 0%,#333 100%); /* W3C */   
  height:100%; 
  overflow-y: none;
  margin:0;padding:0;
}
a{
	color: white;
}
.ipad{
	padding:10px;
}
h1{
	font-size: 18px;
}
</style>
<div class="ipad">
<h1>deCarta J4 Examples</h1>
<ul>
	<li><a target="main" href="ex-AJAX-REST.html">REST QUERY RUNNER</a></li>
	<li><a target="main" href="ex-BasicMap.html">Basic Map</a></li>
	<li><a target="main" href="ex-MapStyles.html">Map Styles</a></li>
	<li><a target="main" href="ex-MapSatellite.html">Satellite Maps</a></li>
	<li><a target="main" href="ex-MapControls.html">Map Controls</a></li>
	<li><a target="main" href="ex-MapControlsCSS.html">Map Controls with Media Queries</a></li>

	<li><a target="main" href="ex-Pins.html">Pins</a></li>
	<li><a target="main" href="ex-PinsAdv.html">Advanced Pins</a></li>
	<li><a target="main" href="ex-InfoWindows.html">Info Windows</a></li>

	<li><a target="main" href="ex-Images.html">Image Overlays</a></li>	

	<li><a target="main" href="ex-Events.html">Events</a></li>
	<li><a target="main" href="ex-Shapes.html">Shapes</a></li>
	<li><a target="main" href="ex-Draggable.html">Draggable Pins &amp; Shapes</a></li>	
	<li><a target="main" href="ex-OverlappingShapes.html">Overlapping Shapes</a></li>

	<li><a target="main" href="ex-FreeFormGeocoding.html">Free Form Geocoding</a></li>
	<li><a target="main" href="ex-ReverseGeocoding.html">Reverse Geocoding</a></li>
	<li><a target="main" href="ex-Routing.html">Routing</a></li>
	<li><a target="main" href="ex-RoutingAdv.html">Advanced Routing</a></li>

	<li><a target="main" href="ex-RoutingAlternates.html">Alternate Routes</a></li>
	<li><a target="main" href="ex-ClickRouting.html">Click based routing</a></li>
	<li><a target="main" href="ex-L2Search.html">L2 Search</a></li>		
	
	<li><a target="main" href="ex-MapBoundary.html">Map Boundaries</a></li>
	<li><a target="main" href="ex-Animation.html">Map Animation</a></li>	
	<li><a target="main" href="ex-AnimationAdv.html">Map Animation Advanced</a></li>
</ul>
</div>
<script type="text/javascript">

</script>
