<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">        
        <title dir="ltr">
            deCarta JS4 Examples
        </title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    </head>

	<frameset cols="25%,*">
		<frame src="example-list.html" name="list">
		<frame src="ex-BasicMap.html" name="main">
	</frameset>
</html>