.light{
  background: #eee;
}

.toast {

  z-index:304;
  padding: 5px;
  color:white;
  -moz-border-radius: 1em 1em 1em 1em;
  -webkit-border-radius: 1em 1em 1em 1em;
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
  border-radius: 1em 1em 1em 1em;
  width: 200px;
  border:1px solid orange;
  box-shadow:0 2px 8px #000000;
  -moz-box-shadow:0 2px 8px #000000;
  font-size:12px;
  position:absolute;
  background: #b6b6b6; /* Old browsers */    
  background: -moz-linear-gradient(top, #666 0%, #333 100%); /* FF3.6+ */   
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#666),  color-stop(100%,#333)); /* Chrome,Safari4+ */    
  background: -webkit-linear-gradient(top, #666 0%,#333 100%); /* Chrome10+,Safari5.1+ */    
  background: -o-linear-gradient(top, #666 0%,#333 100%); /* Opera11.10+ */    
  background: -ms-linear-gradient(top, #666666 0%,#333333 100%); /* IE10+ */    
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#666666', endColorstr='#333333',GradientType=0 ); /* IE6-9 */
  background: linear-gradient(top, #666 0%,#333 100%); /* W3C */    
}

#mapContainer {
  position:absolute;
  
  _top: 0;
  _left: 0;
  width: 775px!important;
  height: 450px!important;  
}
#JSONContainer {
  width:100%;
  margin-top: 30px;
  color:white;
  text-align:left;
  padding:10px;
  display: inline-block;
}
.description{  
background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #333333;
    color: #666666;
    font-size: 12px;
    overflow: hidden;
    padding: 10px 10px 20px;
    position: absolute;
    right: 100px;
    text-align: left;
    top: 10px;
    width: 256px;
    z-index: 10000;
}



.description a{
  color:orange;
  font-weight:bold;
}  
.description .title{
    text-align: center;
}
.description a.hide{
  position:absolute;
  bottom:5px;
  right:5px;
}  
.example {
  background: #333;
  text-align:center;
  width: 100%;
  height: 100%;
}

.blueInfoWindow{
  background-color: lightblue;
  border: 2px solid blue;
  border-radius: 4px;
  color: black;
}

#category, #styles{
  width:236px;
  padding:5px;
  margin:5px;
}
#measure{
  width:118px;
  padding:5px 5px 5px 5px;
  margin-left:5px;
  margin-bottom:15px;
  margin-top:5px;
}
#measureValue{
  width:113px;
  padding:5px 5px 5px 0px;
  margin-bottom:15px;
}
button {
    background: none repeat scroll 0 0 #999999;
    color: #FFFFFF;
    margin: 5px;
    padding: 5px;
    text-shadow: 0.1em 0.1em 0.2em #000000;
    width: 236px;
  }

/* =============================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {
	/* Style adjustments for viewports that meet the condition */
}

/* =============================================================================
   Non-Semantic Helper Classes
   ========================================================================== */

.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

/* =============================================================================
   Print Styles
   ========================================================================== */
 
@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}

#spinner {
  padding: 10px;
}

